###################################################################
##
## Name     : plb_sdi_controller
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
## By       : University of Potsdam - Department of Computer Sceince 
###################################################################

BEGIN plb_sdi_controller

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ALERT = This design requires design constraints to guarantee performance.\nPlease refer to the plb_sdi_controller_v1_00_a data sheet for details.
OPTION LAST_UPDATED = 10.1.3
OPTION USAGE_LEVEL = BASE_USER
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = plb_sdi_controller
OPTION LONG_DESC = IM for PLB includes DMA, Configurable Burst Length and Bus Access Priority, Registers to configure and recover status from the processing units in the chain, Read Only, Write Only or Read+Write instantiation
OPTION STYLE = MIX

IO_INTERFACE IO_IF = PLB_SDI_CONTROLLER_0, IO_TYPE = PLBSDICONTROLLER_V1

## Bus Interfaces
BUS_INTERFACE BUS = MPLB, BUS_TYPE = MASTER, BUS_STD = PLBV46, GENERATE_BURSTS = TRUE
BUS_INTERFACE BUS = SPLB, BUS_TYPE = SLAVE, BUS_STD = PLBV46

BUS_INTERFACE BUS = STREAM_IN, BUS_TYPE = TARGET, BUS_STD = DATASTREAM, ISVALID = (C_OPERATION_MODE > 0)
BUS_INTERFACE BUS = STREAM_OUT, BUS_TYPE = INITIATOR, BUS_STD = DATASTREAM, ISVALID = (C_OPERATION_MODE != 1)

## Generics for VHDL or Parameters for Verilog
PARAMETER C_RECOMPILE = 0, DT = INTEGER, VALUES = (0= AGAIN, 1= ONCE_AGAIN)
PARAMETER C_OPERATION_MODE = 0, DT = INTEGER, VALUES = (0= ONLY_READ, 1= ONLY_WRITE, 2= READ_WRITE)
PARAMETER C_NUM_PU_CONFIG_REGS = 1, DT = INTEGER, BUS = SPLB, RANGE = (1:64)
PARAMETER C_NUM_PU_STATUS_REGS = 1, DT = INTEGER, BUS = SPLB, RANGE = (1:64)
PARAMETER C_FIFO_IMPLEMENTATION_TYPE = 1, DT = INTEGER, VALUES = (0= Any, 1= BlockRAM, 2= DistMem, 3= ShiftRegs_Virtex5_only)
PARAMETER C_FIFO_DEPTH = 1024, DT = INTEGER, RANGE = (512, 1024)
PARAMETER C_DEBUG_DWIDTH = 45, DT = INTEGER, BUS = SPLB, ASSIGNMENT = CONSTANT

PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x400, BUS = SPLB, ADDRESS = BASE, PAIR = C_HIGHADDR
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SPLB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, BUS = SPLB, ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_DWIDTH = 128, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_NUM_MASTERS = 8, DT = INTEGER, BUS = SPLB, RANGE = (1:16)
PARAMETER C_SPLB_MID_WIDTH = 3, DT = INTEGER, BUS = SPLB, RANGE = (1:4)
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_P2P = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1)
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_SMALLEST_MASTER = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_CLK_PERIOD_PS = 10000, DT = INTEGER, BUS = SPLB
PARAMETER C_INCLUDE_DPHASE_TIMER = 1, DT = INTEGER, RANGE = (0, 1)
PARAMETER C_FAMILY = virtex5, DT = STRING
PARAMETER C_MPLB_AWIDTH = 32, DT = INTEGER, BUS = MPLB, ASSIGNMENT = CONSTANT
PARAMETER C_MPLB_DWIDTH = 128, DT = INTEGER, BUS = MPLB, RANGE = (32, 64, 128)
PARAMETER C_MPLB_NATIVE_DWIDTH = 64, DT = INTEGER, BUS = MPLB, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_MPLB_P2P = 0, DT = INTEGER, BUS = MPLB, RANGE = (0, 1)
PARAMETER C_MPLB_SMALLEST_SLAVE = 32, DT = INTEGER, BUS = MPLB, RANGE = (32, 64, 128)
PARAMETER C_MPLB_CLK_PERIOD_PS = 10000, DT = INTEGER, BUS = MPLB

## Ports
## DEBUG 
PORT DEBUG_D = "", DIR = IO, VEC = [C_DEBUG_DWIDTH-1:0], THREE_STATE = TRUE, TRI_I = DEBUG_D_I, TRI_O = DEBUG_D_O, TRI_T = DEBUG_D_T, ENDIAN = LITTLE, ENABLE = MULTI, PERMIT = BASE_USER, DESC = 'Debugging line', IO_IF = PLB_SDI_CONTROLLER_0, IO_IS = DEBUG_DATA
PORT DEBUG_D_I = "", DIR = I, VEC = [C_DEBUG_DWIDTH-1:0], ENDIAN = LITTLE
PORT DEBUG_D_O = "", DIR = O, VEC = [C_DEBUG_DWIDTH-1:0], ENDIAN = LITTLE
PORT DEBUG_D_T = "", DIR = O, VEC = [C_DEBUG_DWIDTH-1:0], ENDIAN = LITTLE

## SDI Interface
PORT pu_reset = "", DIR = O, SIGIS = RST
PORT pu_sof = "", DIR = O
PORT pu_sof_ack = "", DIR = I
PORT pu_eof = "", DIR = I
PORT pu_eof_ack = "", DIR = O
PORT request_frame = "", DIR = I
PORT request_frame_ack = "", DIR = O

# Stream Out
PORT stream_out_clk = "", DIR = I, SIGIS = CLK
PORT stream_out_stop = stream_stop, DIR = I, BUS = STREAM_OUT
PORT stream_out_valid = stream_valid, DIR = O, BUS = STREAM_OUT
PORT stream_out_data = stream_data, DIR = O, VEC = [(C_MPLB_NATIVE_DWIDTH-1):0], BUS = STREAM_OUT
# Stream In
PORT stream_in_clk = "", DIR = I, SIGIS = CLK
PORT stream_in_stop = stream_stop, DIR = O, BUS = STREAM_IN
PORT stream_in_valid = stream_valid, DIR = I, BUS = STREAM_IN
PORT stream_in_data = stream_data, DIR = I, VEC = [(C_MPLB_NATIVE_DWIDTH-1):0], BUS = STREAM_IN
# PU Registers
PORT pu_config_regs = "", DIR = O, VEC = [((C_NUM_PU_CONFIG_REGS*C_SPLB_NATIVE_DWIDTH)-1):0]
PORT pu_status_regs = "", DIR = I, VEC = [((C_NUM_PU_STATUS_REGS*C_SPLB_NATIVE_DWIDTH)-1):0]

## PLB
PORT SPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = SPLB
PORT SPLB_Rst = SPLB_Rst, DIR = I, SIGIS = RST, BUS = SPLB
PORT PLB_ABus = PLB_ABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_UABus = PLB_UABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_SPLB_MID_WIDTH-1)], BUS = SPLB
PORT PLB_abort = PLB_abort, DIR = I, BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = I, VEC = [0:((C_SPLB_DWIDTH/8)-1)], BUS = SPLB
PORT PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB
PORT PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB
PORT PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB
PORT PLB_wrPendReq = PLB_wrPendReq, DIR = I, BUS = SPLB
PORT PLB_rdPendReq = PLB_rdPendReq, DIR = I, BUS = SPLB
PORT PLB_wrPendPri = PLB_wrPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_rdPendPri = PLB_rdPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_TAttribute = PLB_TAttribute, DIR = I, VEC = [0:15], BUS = SPLB
PORT Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = O, BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MWrErr = Sl_MWrErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MRdErr = Sl_MRdErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MIRQ = Sl_MIRQ, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT MPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = MPLB
PORT MPLB_Rst = MPLB_Rst, DIR = I, SIGIS = RST, BUS = MPLB
PORT MD_error = "", DIR = O
PORT M_request = M_request, DIR = O, BUS = MPLB
PORT M_priority = M_priority, DIR = O, VEC = [0:1], BUS = MPLB
PORT M_busLock = M_busLock, DIR = O, BUS = MPLB
PORT M_RNW = M_RNW, DIR = O, BUS = MPLB
PORT M_BE = M_BE, DIR = O, VEC = [0:((C_MPLB_DWIDTH/8)-1)], BUS = MPLB
PORT M_MSize = M_MSize, DIR = O, VEC = [0:1], BUS = MPLB
PORT M_size = M_size, DIR = O, VEC = [0:3], BUS = MPLB
PORT M_type = M_type, DIR = O, VEC = [0:2], BUS = MPLB
PORT M_TAttribute = M_TAttribute, DIR = O, VEC = [0:15], BUS = MPLB
PORT M_lockErr = M_lockErr, DIR = O, BUS = MPLB
PORT M_abort = M_abort, DIR = O, BUS = MPLB
PORT M_UABus = M_UABus, DIR = O, VEC = [0:31], BUS = MPLB
PORT M_ABus = M_ABus, DIR = O, VEC = [0:31], BUS = MPLB
PORT M_wrDBus = M_wrDBus, DIR = O, VEC = [0:(C_MPLB_DWIDTH-1)], BUS = MPLB
PORT M_wrBurst = M_wrBurst, DIR = O, BUS = MPLB
PORT M_rdBurst = M_rdBurst, DIR = O, BUS = MPLB
PORT PLB_MAddrAck = PLB_MAddrAck, DIR = I, BUS = MPLB
PORT PLB_MSSize = PLB_MSSize, DIR = I, VEC = [0:1], BUS = MPLB
PORT PLB_MRearbitrate = PLB_MRearbitrate, DIR = I, BUS = MPLB
PORT PLB_MTimeout = PLB_MTimeout, DIR = I, BUS = MPLB
PORT PLB_MBusy = PLB_MBusy, DIR = I, BUS = MPLB
PORT PLB_MRdErr = PLB_MRdErr, DIR = I, BUS = MPLB
PORT PLB_MWrErr = PLB_MWrErr, DIR = I, BUS = MPLB
PORT PLB_MIRQ = PLB_MIRQ, DIR = I, BUS = MPLB
PORT PLB_MRdDBus = PLB_MRdDBus, DIR = I, VEC = [0:(C_MPLB_DWIDTH-1)], BUS = MPLB
PORT PLB_MRdWdAddr = PLB_MRdWdAddr, DIR = I, VEC = [0:3], BUS = MPLB
PORT PLB_MRdDAck = PLB_MRdDAck, DIR = I, BUS = MPLB
PORT PLB_MRdBTerm = PLB_MRdBTerm, DIR = I, BUS = MPLB
PORT PLB_MWrDAck = PLB_MWrDAck, DIR = I, BUS = MPLB
PORT PLB_MWrBTerm = PLB_MWrBTerm, DIR = I, BUS = MPLB
PORT IP2INTC_Irpt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH

END
