BEGIN ppc440_virtex5
OPTION HW_VER=1.01.a
OPTION INSTANCE=ppc440_0
PARAMETER C_PIR=0b1111
PARAMETER C_ENDIAN_RESET=0
PARAMETER C_USER_RESET=0b0000
PARAMETER C_INTERCONNECT_IMASK=0xffffffff
PARAMETER C_ICU_RD_FETCH_PLB_PRIO=0b00
PARAMETER C_ICU_RD_SPEC_PLB_PRIO=0b00
PARAMETER C_ICU_RD_TOUCH_PLB_PRIO=0b00
PARAMETER C_DCU_RD_LD_CACHE_PLB_PRIO=0b00
PARAMETER C_DCU_RD_NONCACHE_PLB_PRIO=0b00
PARAMETER C_DCU_RD_TOUCH_PLB_PRIO=0b00
PARAMETER C_DCU_RD_URGENT_PLB_PRIO=0b00
PARAMETER C_DCU_WR_FLUSH_PLB_PRIO=0b00
PARAMETER C_DCU_WR_STORE_PLB_PRIO=0b00
PARAMETER C_DCU_WR_URGENT_PLB_PRIO=0b00
PARAMETER C_DMA0_PLB_PRIO=0b00
PARAMETER C_DMA1_PLB_PRIO=0b00
PARAMETER C_DMA2_PLB_PRIO=0b00
PARAMETER C_DMA3_PLB_PRIO=0b00
PARAMETER C_IDCR_BASEADDR=0b0000000000
PARAMETER C_IDCR_HIGHADDR=0b0011111111
PARAMETER C_APU_CONTROL=0b00010000000000000
PARAMETER C_APU_UDI_0=0b000000000000000000000000
PARAMETER C_APU_UDI_1=0b000000000000000000000000
PARAMETER C_APU_UDI_2=0b000000000000000000000000
PARAMETER C_APU_UDI_3=0b000000000000000000000000
PARAMETER C_APU_UDI_4=0b000000000000000000000000
PARAMETER C_APU_UDI_5=0b000000000000000000000000
PARAMETER C_APU_UDI_6=0b000000000000000000000000
PARAMETER C_APU_UDI_7=0b000000000000000000000000
PARAMETER C_APU_UDI_8=0b000000000000000000000000
PARAMETER C_APU_UDI_9=0b000000000000000000000000
PARAMETER C_APU_UDI_10=0b000000000000000000000000
PARAMETER C_APU_UDI_11=0b000000000000000000000000
PARAMETER C_APU_UDI_12=0b000000000000000000000000
PARAMETER C_APU_UDI_13=0b000000000000000000000000
PARAMETER C_APU_UDI_14=0b000000000000000000000000
PARAMETER C_APU_UDI_15=0b000000000000000000000000
PARAMETER C_PPC440MC_ADDR_BASE=0x00000000
PARAMETER C_PPC440MC_ADDR_HIGH=0x0fffffff
PARAMETER C_PPC440MC_ROW_CONFLICT_MASK=0x00000000
PARAMETER C_PPC440MC_BANK_CONFLICT_MASK=0x00000000
PARAMETER C_PPC440MC_CONTROL=0x8060008F
PARAMETER C_PPC440MC_PRIO_ICU=4
PARAMETER C_PPC440MC_PRIO_DCUW=3
PARAMETER C_PPC440MC_PRIO_DCUR=2
PARAMETER C_PPC440MC_PRIO_SPLB1=0
PARAMETER C_PPC440MC_PRIO_SPLB0=1
PARAMETER C_PPC440MC_ARB_MODE=0
PARAMETER C_PPC440MC_MAX_BURST=8
PARAMETER C_MPLB_AWIDTH=32
PARAMETER C_MPLB_DWIDTH=128
PARAMETER C_MPLB_NATIVE_DWIDTH=128
PARAMETER C_MPLB_COUNTER=0x00000500
PARAMETER C_MPLB_PRIO_ICU=4
PARAMETER C_MPLB_PRIO_DCUW=3
PARAMETER C_MPLB_PRIO_DCUR=2
PARAMETER C_MPLB_PRIO_SPLB1=0
PARAMETER C_MPLB_PRIO_SPLB0=1
PARAMETER C_MPLB_ARB_MODE=0
PARAMETER C_MPLB_SYNC_TATTRIBUTE=0
PARAMETER C_MPLB_MAX_BURST=8
PARAMETER C_MPLB_ALLOW_LOCK_XFER=1
PARAMETER C_MPLB_READ_PIPE_ENABLE=1
PARAMETER C_MPLB_WRITE_PIPE_ENABLE=1
PARAMETER C_MPLB_WRITE_POST_ENABLE=1
PARAMETER C_MPLB_P2P=0
PARAMETER C_MPLB_WDOG_ENABLE=1
PARAMETER C_SPLB0_AWIDTH=32
PARAMETER C_SPLB0_DWIDTH=128
PARAMETER C_SPLB0_NATIVE_DWIDTH=128
PARAMETER C_SPLB0_SUPPORT_BURSTS=1
PARAMETER C_SPLB0_USE_MPLB_ADDR=0
PARAMETER C_SPLB0_NUM_MPLB_ADDR_RNG=0
PARAMETER C_SPLB0_RNG_MC_BASEADDR=0xffffffff
PARAMETER C_SPLB0_RNG_MC_HIGHADDR=0x00000000
PARAMETER C_SPLB0_RNG0_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB0_RNG0_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB0_RNG1_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB0_RNG1_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB0_RNG2_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB0_RNG2_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB0_RNG3_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB0_RNG3_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB0_NUM_MASTERS=1
PARAMETER C_SPLB0_MID_WIDTH=1
PARAMETER C_SPLB0_ALLOW_LOCK_XFER=1
PARAMETER C_SPLB0_READ_PIPE_ENABLE=1
PARAMETER C_SPLB0_PROPAGATE_MIRQ=0
PARAMETER C_SPLB0_P2P=-1
PARAMETER C_SPLB1_AWIDTH=32
PARAMETER C_SPLB1_DWIDTH=128
PARAMETER C_SPLB1_NATIVE_DWIDTH=128
PARAMETER C_SPLB1_SUPPORT_BURSTS=1
PARAMETER C_SPLB1_USE_MPLB_ADDR=0
PARAMETER C_SPLB1_NUM_MPLB_ADDR_RNG=0
PARAMETER C_SPLB1_RNG_MC_BASEADDR=0xffffffff
PARAMETER C_SPLB1_RNG_MC_HIGHADDR=0x00000000
PARAMETER C_SPLB1_RNG0_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB1_RNG0_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB1_RNG1_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB1_RNG1_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB1_RNG2_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB1_RNG2_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB1_RNG3_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB1_RNG3_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB1_NUM_MASTERS=1
PARAMETER C_SPLB1_MID_WIDTH=1
PARAMETER C_SPLB1_ALLOW_LOCK_XFER=1
PARAMETER C_SPLB1_READ_PIPE_ENABLE=1
PARAMETER C_SPLB1_PROPAGATE_MIRQ=0
PARAMETER C_SPLB1_P2P=-1
PARAMETER C_NUM_DMA=0
PARAMETER C_DMA0_TXCHANNELCTRL=0x01010000
PARAMETER C_DMA0_RXCHANNELCTRL=0x01010000
PARAMETER C_DMA0_CONTROL=0b00000000
PARAMETER C_DMA0_TXIRQTIMER=0b1111111111
PARAMETER C_DMA0_RXIRQTIMER=0b1111111111
PARAMETER C_DMA1_TXCHANNELCTRL=0x01010000
PARAMETER C_DMA1_RXCHANNELCTRL=0x01010000
PARAMETER C_DMA1_CONTROL=0b00000000
PARAMETER C_DMA1_TXIRQTIMER=0b1111111111
PARAMETER C_DMA1_RXIRQTIMER=0b1111111111
PARAMETER C_DMA2_TXCHANNELCTRL=0x01010000
PARAMETER C_DMA2_RXCHANNELCTRL=0x01010000
PARAMETER C_DMA2_CONTROL=0b00000000
PARAMETER C_DMA2_TXIRQTIMER=0b1111111111
PARAMETER C_DMA2_RXIRQTIMER=0b1111111111
PARAMETER C_DMA3_TXCHANNELCTRL=0x01010000
PARAMETER C_DMA3_RXCHANNELCTRL=0x01010000
PARAMETER C_DMA3_CONTROL=0b00000000
PARAMETER C_DMA3_TXIRQTIMER=0b1111111111
PARAMETER C_DMA3_RXIRQTIMER=0b1111111111
PARAMETER C_DCR_AUTOLOCK_ENABLE=1
PARAMETER C_PPCDM_ASYNCMODE=0
PARAMETER C_PPCDS_ASYNCMODE=0
END
BEGIN plb_v46
OPTION HW_VER=1.05.a
OPTION INSTANCE=plb
PARAMETER C_PLBV46_NUM_MASTERS=1
PARAMETER C_PLBV46_NUM_SLAVES=5
PARAMETER C_PLBV46_MID_WIDTH=1
PARAMETER C_PLBV46_AWIDTH=32
PARAMETER C_PLBV46_DWIDTH=128
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_ADDR_PIPELINING_TYPE=1
PARAMETER C_FAMILY=virtex5
PARAMETER C_P2P=0
PARAMETER C_ARB_TYPE=0
END
BEGIN xps_bram_if_cntlr
OPTION HW_VER=1.00.b
OPTION INSTANCE=xps_bram_if_cntlr_1
PARAMETER C_BASEADDR=0xfffc0000
PARAMETER C_HIGHADDR=0xffffffff
PARAMETER C_SPLB_NATIVE_DWIDTH=64
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_SUPPORT_BURSTS=1
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SMALLEST_MASTER=128
PARAMETER C_FAMILY=virtex5
END
BEGIN xps_bram_if_cntlr_1_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=xps_bram_if_cntlr_1_bram
PARAMETER C_MEMSIZE=0x40000
PARAMETER C_PORT_DWIDTH=64
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=8
PARAMETER C_FAMILY=virtex5
END
BEGIN xps_uartlite
OPTION HW_VER=1.02.a
OPTION INSTANCE=RS232_Uart_1
PARAMETER C_FAMILY=virtex5
PARAMETER C_SPLB_CLK_FREQ_HZ=75000000
PARAMETER C_BASEADDR=0x84000000
PARAMETER C_HIGHADDR=0x8400ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_BAUDRATE=9600
PARAMETER C_DATA_BITS=8
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=0
END
BEGIN mpmc
OPTION HW_VER=6.06.a
OPTION INSTANCE=DDR2_SDRAM
PARAMETER C_FAMILY=virtex5
PARAMETER C_BASEFAMILY=virtex5
PARAMETER C_SPEEDGRADE_INT=1
PARAMETER C_NUM_PORTS=3
PARAMETER C_PORT_CONFIG=1
PARAMETER C_ALL_PIMS_SHARE_ADDRESSES=1
PARAMETER C_MPMC_BASEADDR=0x00000000
PARAMETER C_MPMC_HIGHADDR=0x0fffffff
PARAMETER C_SDMA_CTRL_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL_HIGHADDR=0x00000000
PARAMETER C_MPMC_CTRL_BASEADDR=0xFFFFFFFF
PARAMETER C_MPMC_CTRL_HIGHADDR=0x00000000
PARAMETER C_MPMC_CTRL_AWIDTH=32
PARAMETER C_MPMC_CTRL_DWIDTH=64
PARAMETER C_MPMC_CTRL_NATIVE_DWIDTH=32
PARAMETER C_MPMC_CTRL_NUM_MASTERS=1
PARAMETER C_MPMC_CTRL_MID_WIDTH=1
PARAMETER C_MPMC_CTRL_P2P=1
PARAMETER C_MPMC_CTRL_SUPPORT_BURSTS=0
PARAMETER C_MPMC_CTRL_SMALLEST_MASTER=32
PARAMETER C_NUM_IDELAYCTRL=3
PARAMETER C_IODELAY_GRP=DDR2_SDRAM
PARAMETER C_MAX_REQ_ALLOWED=1
PARAMETER C_ARB_PIPELINE=1
PARAMETER C_WR_DATAPATH_TML_PIPELINE=1
PARAMETER C_RD_DATAPATH_TML_MAX_FANOUT=0
PARAMETER C_ARB_USE_DEFAULT=0
PARAMETER C_ARB0_ALGO=ROUND_ROBIN
PARAMETER C_ARB0_NUM_SLOTS=8
PARAMETER C_PM_ENABLE=0
PARAMETER C_PM_DC_WIDTH=48
PARAMETER C_PM_GC_CNTR=1
PARAMETER C_PM_GC_WIDTH=48
PARAMETER C_PM_SHIFT_CNT_BY=1
PARAMETER C_SKIP_SIM_INIT_DELAY=0
PARAMETER C_USE_MIG_S3_PHY=0
PARAMETER C_USE_MIG_V4_PHY=0
PARAMETER C_USE_MIG_V5_PHY=1
PARAMETER C_USE_MIG_V6_PHY=0
PARAMETER C_USE_MCB_S6_PHY=0
PARAMETER C_USE_STATIC_PHY=0
PARAMETER C_STATIC_PHY_RDDATA_CLK_SEL=0
PARAMETER C_STATIC_PHY_RDDATA_SWAP_RISE=0
PARAMETER C_STATIC_PHY_RDEN_DELAY=5
PARAMETER C_DEBUG_REG_ENABLE=0
PARAMETER C_SPECIAL_BOARD=NONE
PARAMETER C_MEM_ADDR_ORDER=BANK_ROW_COLUMN
PARAMETER C_MEM_CALIBRATION_MODE=1
PARAMETER C_MEM_CALIBRATION_DELAY=HALF
PARAMETER C_MEM_CALIBRATION_SOFT_IP=FALSE
PARAMETER C_MEM_CALIBRATION_BYPASS=NO
PARAMETER C_MPMC_MCB_DRP_CLK_PRESENT=0
PARAMETER C_MEM_SKIP_IN_TERM_CAL=1
PARAMETER C_MEM_SKIP_DYNAMIC_CAL=1
PARAMETER C_MEM_SKIP_DYN_IN_TERM=1
PARAMETER C_MEM_INCDEC_THRESHOLD=0x02
PARAMETER C_MEM_CHECK_MAX_INDELAY=0
PARAMETER C_MEM_CHECK_MAX_TAP_REG=0
PARAMETER C_MEM_TZQINIT_MAXCNT=528
PARAMETER C_MPMC_CLK_MEM_2X_PERIOD_PS=1
PARAMETER C_MCB_USE_EXTERNAL_BUFPLL=0
PARAMETER C_MCB_LDQSP_TAP_DELAY_VAL=0
PARAMETER C_MCB_UDQSP_TAP_DELAY_VAL=0
PARAMETER C_MCB_LDQSN_TAP_DELAY_VAL=0
PARAMETER C_MCB_UDQSN_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ0_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ1_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ2_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ3_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ4_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ5_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ6_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ7_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ8_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ9_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ10_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ11_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ12_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ13_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ14_TAP_DELAY_VAL=0
PARAMETER C_MCB_DQ15_TAP_DELAY_VAL=0
PARAMETER C_MEM_TYPE=DDR2
PARAMETER C_MEM_PART_NUM_BANK_BITS=2
PARAMETER C_MEM_PART_NUM_ROW_BITS=13
PARAMETER C_MEM_PART_NUM_COL_BITS=10
PARAMETER C_MEM_PART_TRAS=40000
PARAMETER C_MEM_PART_TRCD=15000
PARAMETER C_MEM_PART_TWR=15000
PARAMETER C_MEM_PART_TRP=15000
PARAMETER C_MEM_PART_TRFC=105000
PARAMETER C_MEM_PART_TREFI=7800000
PARAMETER C_MEM_PART_TWTR=7500
PARAMETER C_MEM_PART_TRTP=7500
PARAMETER C_MEM_PART_TPRDI=1000000
PARAMETER C_MEM_PART_TZQI=128000000
PARAMETER C_MPMC_CLK0_PERIOD_PS=6667
PARAMETER C_MEM_CAS_LATENCY=3
PARAMETER C_MEM_ODT_TYPE=1
PARAMETER C_MEM_REDUCED_DRV=0
PARAMETER C_MEM_REG_DIMM=0
PARAMETER C_MEM_CLK_WIDTH=2
PARAMETER C_MEM_ODT_WIDTH=2
PARAMETER C_MEM_CE_WIDTH=1
PARAMETER C_MEM_CS_N_WIDTH=1
PARAMETER C_MEM_ADDR_WIDTH=13
PARAMETER C_MEM_BANKADDR_WIDTH=2
PARAMETER C_MEM_DATA_WIDTH=64
PARAMETER C_MEM_BITS_DATA_PER_DQS=8
PARAMETER C_MEM_DM_WIDTH=8
PARAMETER C_MEM_DQS_WIDTH=8
PARAMETER C_MEM_NUM_DIMMS=1
PARAMETER C_MEM_NUM_RANKS=1
PARAMETER C_MEM_DQS_IO_COL=0x000000000000000000
PARAMETER C_MEM_DQ_IO_MS=0x000000000000000000
PARAMETER C_DDR2_DQSN_ENABLE=1
PARAMETER C_INCLUDE_ECC_SUPPORT=0
PARAMETER C_ECC_DEFAULT_ON=1
PARAMETER C_INCLUDE_ECC_TEST=0
PARAMETER C_ECC_SEC_THRESHOLD=1
PARAMETER C_ECC_DEC_THRESHOLD=1
PARAMETER C_ECC_PEC_THRESHOLD=1
PARAMETER C_ECC_DATA_WIDTH=0
PARAMETER C_ECC_DM_WIDTH=0
PARAMETER C_ECC_DQS_WIDTH=0
PARAMETER C_MEM_PA_SR=0
PARAMETER C_MEM_CAS_WR_LATENCY=5
PARAMETER C_MEM_AUTO_SR=ENABLED
PARAMETER C_MEM_HIGH_TEMP_SR=NORMAL
PARAMETER C_MEM_DYNAMIC_WRITE_ODT=OFF
PARAMETER C_MEM_WRLVL=1
PARAMETER C_IDELAY_CLK_FREQ=DEFAULT
PARAMETER C_MEM_PHASE_DETECT=DEFAULT
PARAMETER C_MEM_IBUF_LPWR_MODE=DEFAULT
PARAMETER C_MEM_IODELAY_HP_MODE=DEFAULT
PARAMETER C_MEM_SIM_INIT_OPTION=DEFAULT
PARAMETER C_MEM_SIM_CAL_OPTION=DEFAULT
PARAMETER C_MEM_CAL_WIDTH=DEFAULT
PARAMETER C_MEM_NDQS_COL0=0
PARAMETER C_MEM_NDQS_COL1=0
PARAMETER C_MEM_NDQS_COL2=0
PARAMETER C_MEM_NDQS_COL3=0
PARAMETER C_MEM_DQS_LOC_COL0=0x000000000000000000000000000000000000
PARAMETER C_MEM_DQS_LOC_COL1=0x000000000000000000000000000000000000
PARAMETER C_MEM_DQS_LOC_COL2=0x000000000000000000000000000000000000
PARAMETER C_MEM_DQS_LOC_COL3=0x000000000000000000000000000000000000
PARAMETER C_MAINT_PRESCALER_PERIOD=200000
PARAMETER C_TBY4TAPVALUE=9999
PARAMETER C_PIM0_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM0_HIGHADDR=0x00000000
PARAMETER C_PIM0_OFFSET=0x00000000
PARAMETER C_PIM0_DATA_WIDTH=64
PARAMETER C_PIM0_BASETYPE=5
PARAMETER C_PIM0_SUBTYPE=PPC440MC
PARAMETER C_XCL0_LINESIZE=4
PARAMETER C_XCL0_WRITEXFER=1
PARAMETER C_XCL0_PIPE_STAGES=2
PARAMETER C_XCL0_B_IN_USE=0
PARAMETER C_PIM0_B_SUBTYPE=PPC440MC
PARAMETER C_XCL0_B_LINESIZE=4
PARAMETER C_XCL0_B_WRITEXFER=1
PARAMETER C_SPLB0_AWIDTH=32
PARAMETER C_SPLB0_DWIDTH=64
PARAMETER C_SPLB0_NATIVE_DWIDTH=64
PARAMETER C_SPLB0_NUM_MASTERS=1
PARAMETER C_SPLB0_MID_WIDTH=1
PARAMETER C_SPLB0_P2P=1
PARAMETER C_SPLB0_SUPPORT_BURSTS=0
PARAMETER C_SPLB0_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL0_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL0_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL0_AWIDTH=32
PARAMETER C_SDMA_CTRL0_DWIDTH=64
PARAMETER C_SDMA_CTRL0_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL0_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL0_MID_WIDTH=1
PARAMETER C_SDMA_CTRL0_P2P=1
PARAMETER C_SDMA_CTRL0_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL0_SMALLEST_MASTER=32
PARAMETER C_SDMA0_COMPLETED_ERR_TX=1
PARAMETER C_SDMA0_COMPLETED_ERR_RX=1
PARAMETER C_SDMA0_PRESCALAR=1023
PARAMETER C_SDMA0_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC0_BURST_LENGTH=4
PARAMETER C_PPC440MC0_PIPE_STAGES=1
PARAMETER C_VFBC0_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC0_CMD_AFULL_COUNT=3
PARAMETER C_VFBC0_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC0_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC0_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI0_RD_FIFO_TYPE=BRAM
PARAMETER C_PI0_WR_FIFO_TYPE=BRAM
PARAMETER C_PI0_ADDRACK_PIPELINE=1
PARAMETER C_PI0_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI0_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI0_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI0_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI0_PM_USED=1
PARAMETER C_PI0_PM_DC_CNTR=1
PARAMETER C_PIM1_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM1_HIGHADDR=0x00000000
PARAMETER C_PIM1_OFFSET=0x00000000
PARAMETER C_PIM1_DATA_WIDTH=32
PARAMETER C_PIM1_BASETYPE=4
PARAMETER C_PIM1_SUBTYPE=NPI
PARAMETER C_XCL1_LINESIZE=4
PARAMETER C_XCL1_WRITEXFER=1
PARAMETER C_XCL1_PIPE_STAGES=2
PARAMETER C_XCL1_B_IN_USE=0
PARAMETER C_PIM1_B_SUBTYPE=NPI
PARAMETER C_XCL1_B_LINESIZE=4
PARAMETER C_XCL1_B_WRITEXFER=1
PARAMETER C_SPLB1_AWIDTH=32
PARAMETER C_SPLB1_DWIDTH=64
PARAMETER C_SPLB1_NATIVE_DWIDTH=64
PARAMETER C_SPLB1_NUM_MASTERS=1
PARAMETER C_SPLB1_MID_WIDTH=1
PARAMETER C_SPLB1_P2P=1
PARAMETER C_SPLB1_SUPPORT_BURSTS=0
PARAMETER C_SPLB1_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL1_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL1_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL1_AWIDTH=32
PARAMETER C_SDMA_CTRL1_DWIDTH=64
PARAMETER C_SDMA_CTRL1_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL1_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL1_MID_WIDTH=1
PARAMETER C_SDMA_CTRL1_P2P=1
PARAMETER C_SDMA_CTRL1_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL1_SMALLEST_MASTER=32
PARAMETER C_SDMA1_COMPLETED_ERR_TX=1
PARAMETER C_SDMA1_COMPLETED_ERR_RX=1
PARAMETER C_SDMA1_PRESCALAR=1023
PARAMETER C_SDMA1_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC1_BURST_LENGTH=4
PARAMETER C_PPC440MC1_PIPE_STAGES=1
PARAMETER C_VFBC1_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC1_CMD_AFULL_COUNT=3
PARAMETER C_VFBC1_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC1_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC1_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI1_RD_FIFO_TYPE=BRAM
PARAMETER C_PI1_WR_FIFO_TYPE=BRAM
PARAMETER C_PI1_ADDRACK_PIPELINE=1
PARAMETER C_PI1_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI1_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI1_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI1_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI1_PM_USED=1
PARAMETER C_PI1_PM_DC_CNTR=1
PARAMETER C_PIM2_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM2_HIGHADDR=0x00000000
PARAMETER C_PIM2_OFFSET=0x00000000
PARAMETER C_PIM2_DATA_WIDTH=64
PARAMETER C_PIM2_BASETYPE=6
PARAMETER C_PIM2_SUBTYPE=VFBC
PARAMETER C_XCL2_LINESIZE=4
PARAMETER C_XCL2_WRITEXFER=1
PARAMETER C_XCL2_PIPE_STAGES=2
PARAMETER C_XCL2_B_IN_USE=0
PARAMETER C_PIM2_B_SUBTYPE=VFBC
PARAMETER C_XCL2_B_LINESIZE=4
PARAMETER C_XCL2_B_WRITEXFER=1
PARAMETER C_SPLB2_AWIDTH=32
PARAMETER C_SPLB2_DWIDTH=64
PARAMETER C_SPLB2_NATIVE_DWIDTH=64
PARAMETER C_SPLB2_NUM_MASTERS=1
PARAMETER C_SPLB2_MID_WIDTH=1
PARAMETER C_SPLB2_P2P=1
PARAMETER C_SPLB2_SUPPORT_BURSTS=0
PARAMETER C_SPLB2_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL2_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL2_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL2_AWIDTH=32
PARAMETER C_SDMA_CTRL2_DWIDTH=64
PARAMETER C_SDMA_CTRL2_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL2_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL2_MID_WIDTH=1
PARAMETER C_SDMA_CTRL2_P2P=1
PARAMETER C_SDMA_CTRL2_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL2_SMALLEST_MASTER=32
PARAMETER C_SDMA2_COMPLETED_ERR_TX=1
PARAMETER C_SDMA2_COMPLETED_ERR_RX=1
PARAMETER C_SDMA2_PRESCALAR=1023
PARAMETER C_SDMA2_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC2_BURST_LENGTH=4
PARAMETER C_PPC440MC2_PIPE_STAGES=1
PARAMETER C_VFBC2_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC2_CMD_AFULL_COUNT=3
PARAMETER C_VFBC2_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC2_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC2_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI2_RD_FIFO_TYPE=BRAM
PARAMETER C_PI2_WR_FIFO_TYPE=BRAM
PARAMETER C_PI2_ADDRACK_PIPELINE=1
PARAMETER C_PI2_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI2_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI2_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI2_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI2_PM_USED=1
PARAMETER C_PI2_PM_DC_CNTR=1
PARAMETER C_PIM3_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM3_HIGHADDR=0x00000000
PARAMETER C_PIM3_OFFSET=0x00000000
PARAMETER C_PIM3_DATA_WIDTH=64
PARAMETER C_PIM3_BASETYPE=0
PARAMETER C_PIM3_SUBTYPE=INACTIVE
PARAMETER C_XCL3_LINESIZE=4
PARAMETER C_XCL3_WRITEXFER=1
PARAMETER C_XCL3_PIPE_STAGES=2
PARAMETER C_XCL3_B_IN_USE=0
PARAMETER C_PIM3_B_SUBTYPE=INACTIVE
PARAMETER C_XCL3_B_LINESIZE=4
PARAMETER C_XCL3_B_WRITEXFER=1
PARAMETER C_SPLB3_AWIDTH=32
PARAMETER C_SPLB3_DWIDTH=64
PARAMETER C_SPLB3_NATIVE_DWIDTH=64
PARAMETER C_SPLB3_NUM_MASTERS=1
PARAMETER C_SPLB3_MID_WIDTH=1
PARAMETER C_SPLB3_P2P=1
PARAMETER C_SPLB3_SUPPORT_BURSTS=0
PARAMETER C_SPLB3_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL3_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL3_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL3_AWIDTH=32
PARAMETER C_SDMA_CTRL3_DWIDTH=64
PARAMETER C_SDMA_CTRL3_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL3_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL3_MID_WIDTH=1
PARAMETER C_SDMA_CTRL3_P2P=1
PARAMETER C_SDMA_CTRL3_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL3_SMALLEST_MASTER=32
PARAMETER C_SDMA3_COMPLETED_ERR_TX=1
PARAMETER C_SDMA3_COMPLETED_ERR_RX=1
PARAMETER C_SDMA3_PRESCALAR=1023
PARAMETER C_SDMA3_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC3_BURST_LENGTH=4
PARAMETER C_PPC440MC3_PIPE_STAGES=1
PARAMETER C_VFBC3_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC3_CMD_AFULL_COUNT=3
PARAMETER C_VFBC3_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC3_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC3_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI3_RD_FIFO_TYPE=BRAM
PARAMETER C_PI3_WR_FIFO_TYPE=BRAM
PARAMETER C_PI3_ADDRACK_PIPELINE=1
PARAMETER C_PI3_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI3_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI3_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI3_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI3_PM_USED=1
PARAMETER C_PI3_PM_DC_CNTR=1
PARAMETER C_PIM4_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM4_HIGHADDR=0x00000000
PARAMETER C_PIM4_OFFSET=0x00000000
PARAMETER C_PIM4_DATA_WIDTH=64
PARAMETER C_PIM4_BASETYPE=0
PARAMETER C_PIM4_SUBTYPE=INACTIVE
PARAMETER C_XCL4_LINESIZE=4
PARAMETER C_XCL4_WRITEXFER=1
PARAMETER C_XCL4_PIPE_STAGES=2
PARAMETER C_XCL4_B_IN_USE=0
PARAMETER C_PIM4_B_SUBTYPE=INACTIVE
PARAMETER C_XCL4_B_LINESIZE=4
PARAMETER C_XCL4_B_WRITEXFER=1
PARAMETER C_SPLB4_AWIDTH=32
PARAMETER C_SPLB4_DWIDTH=64
PARAMETER C_SPLB4_NATIVE_DWIDTH=64
PARAMETER C_SPLB4_NUM_MASTERS=1
PARAMETER C_SPLB4_MID_WIDTH=1
PARAMETER C_SPLB4_P2P=1
PARAMETER C_SPLB4_SUPPORT_BURSTS=0
PARAMETER C_SPLB4_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL4_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL4_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL4_AWIDTH=32
PARAMETER C_SDMA_CTRL4_DWIDTH=64
PARAMETER C_SDMA_CTRL4_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL4_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL4_MID_WIDTH=1
PARAMETER C_SDMA_CTRL4_P2P=1
PARAMETER C_SDMA_CTRL4_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL4_SMALLEST_MASTER=32
PARAMETER C_SDMA4_COMPLETED_ERR_TX=1
PARAMETER C_SDMA4_COMPLETED_ERR_RX=1
PARAMETER C_SDMA4_PRESCALAR=1023
PARAMETER C_SDMA4_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC4_BURST_LENGTH=4
PARAMETER C_PPC440MC4_PIPE_STAGES=1
PARAMETER C_VFBC4_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC4_CMD_AFULL_COUNT=3
PARAMETER C_VFBC4_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC4_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC4_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI4_RD_FIFO_TYPE=BRAM
PARAMETER C_PI4_WR_FIFO_TYPE=BRAM
PARAMETER C_PI4_ADDRACK_PIPELINE=1
PARAMETER C_PI4_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI4_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI4_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI4_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI4_PM_USED=1
PARAMETER C_PI4_PM_DC_CNTR=1
PARAMETER C_PIM5_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM5_HIGHADDR=0x00000000
PARAMETER C_PIM5_OFFSET=0x00000000
PARAMETER C_PIM5_DATA_WIDTH=64
PARAMETER C_PIM5_BASETYPE=0
PARAMETER C_PIM5_SUBTYPE=INACTIVE
PARAMETER C_XCL5_LINESIZE=4
PARAMETER C_XCL5_WRITEXFER=1
PARAMETER C_XCL5_PIPE_STAGES=2
PARAMETER C_XCL5_B_IN_USE=0
PARAMETER C_PIM5_B_SUBTYPE=INACTIVE
PARAMETER C_XCL5_B_LINESIZE=4
PARAMETER C_XCL5_B_WRITEXFER=1
PARAMETER C_SPLB5_AWIDTH=32
PARAMETER C_SPLB5_DWIDTH=64
PARAMETER C_SPLB5_NATIVE_DWIDTH=64
PARAMETER C_SPLB5_NUM_MASTERS=1
PARAMETER C_SPLB5_MID_WIDTH=1
PARAMETER C_SPLB5_P2P=1
PARAMETER C_SPLB5_SUPPORT_BURSTS=0
PARAMETER C_SPLB5_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL5_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL5_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL5_AWIDTH=32
PARAMETER C_SDMA_CTRL5_DWIDTH=64
PARAMETER C_SDMA_CTRL5_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL5_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL5_MID_WIDTH=1
PARAMETER C_SDMA_CTRL5_P2P=1
PARAMETER C_SDMA_CTRL5_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL5_SMALLEST_MASTER=32
PARAMETER C_SDMA5_COMPLETED_ERR_TX=1
PARAMETER C_SDMA5_COMPLETED_ERR_RX=1
PARAMETER C_SDMA5_PRESCALAR=1023
PARAMETER C_SDMA5_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC5_BURST_LENGTH=4
PARAMETER C_PPC440MC5_PIPE_STAGES=1
PARAMETER C_VFBC5_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC5_CMD_AFULL_COUNT=3
PARAMETER C_VFBC5_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC5_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC5_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI5_RD_FIFO_TYPE=BRAM
PARAMETER C_PI5_WR_FIFO_TYPE=BRAM
PARAMETER C_PI5_ADDRACK_PIPELINE=1
PARAMETER C_PI5_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI5_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI5_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI5_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI5_PM_USED=1
PARAMETER C_PI5_PM_DC_CNTR=1
PARAMETER C_PIM6_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM6_HIGHADDR=0x00000000
PARAMETER C_PIM6_OFFSET=0x00000000
PARAMETER C_PIM6_DATA_WIDTH=64
PARAMETER C_PIM6_BASETYPE=0
PARAMETER C_PIM6_SUBTYPE=INACTIVE
PARAMETER C_XCL6_LINESIZE=4
PARAMETER C_XCL6_WRITEXFER=1
PARAMETER C_XCL6_PIPE_STAGES=2
PARAMETER C_XCL6_B_IN_USE=0
PARAMETER C_PIM6_B_SUBTYPE=INACTIVE
PARAMETER C_XCL6_B_LINESIZE=4
PARAMETER C_XCL6_B_WRITEXFER=1
PARAMETER C_SPLB6_AWIDTH=32
PARAMETER C_SPLB6_DWIDTH=64
PARAMETER C_SPLB6_NATIVE_DWIDTH=64
PARAMETER C_SPLB6_NUM_MASTERS=1
PARAMETER C_SPLB6_MID_WIDTH=1
PARAMETER C_SPLB6_P2P=1
PARAMETER C_SPLB6_SUPPORT_BURSTS=0
PARAMETER C_SPLB6_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL6_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL6_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL6_AWIDTH=32
PARAMETER C_SDMA_CTRL6_DWIDTH=64
PARAMETER C_SDMA_CTRL6_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL6_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL6_MID_WIDTH=1
PARAMETER C_SDMA_CTRL6_P2P=1
PARAMETER C_SDMA_CTRL6_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL6_SMALLEST_MASTER=32
PARAMETER C_SDMA6_COMPLETED_ERR_TX=1
PARAMETER C_SDMA6_COMPLETED_ERR_RX=1
PARAMETER C_SDMA6_PRESCALAR=1023
PARAMETER C_SDMA6_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC6_BURST_LENGTH=4
PARAMETER C_PPC440MC6_PIPE_STAGES=1
PARAMETER C_VFBC6_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC6_CMD_AFULL_COUNT=3
PARAMETER C_VFBC6_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC6_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC6_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI6_RD_FIFO_TYPE=BRAM
PARAMETER C_PI6_WR_FIFO_TYPE=BRAM
PARAMETER C_PI6_ADDRACK_PIPELINE=1
PARAMETER C_PI6_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI6_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI6_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI6_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI6_PM_USED=1
PARAMETER C_PI6_PM_DC_CNTR=1
PARAMETER C_PIM7_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM7_HIGHADDR=0x00000000
PARAMETER C_PIM7_OFFSET=0x00000000
PARAMETER C_PIM7_DATA_WIDTH=64
PARAMETER C_PIM7_BASETYPE=0
PARAMETER C_PIM7_SUBTYPE=INACTIVE
PARAMETER C_XCL7_LINESIZE=4
PARAMETER C_XCL7_WRITEXFER=1
PARAMETER C_XCL7_PIPE_STAGES=2
PARAMETER C_XCL7_B_IN_USE=0
PARAMETER C_PIM7_B_SUBTYPE=INACTIVE
PARAMETER C_XCL7_B_LINESIZE=4
PARAMETER C_XCL7_B_WRITEXFER=1
PARAMETER C_SPLB7_AWIDTH=32
PARAMETER C_SPLB7_DWIDTH=64
PARAMETER C_SPLB7_NATIVE_DWIDTH=64
PARAMETER C_SPLB7_NUM_MASTERS=1
PARAMETER C_SPLB7_MID_WIDTH=1
PARAMETER C_SPLB7_P2P=1
PARAMETER C_SPLB7_SUPPORT_BURSTS=0
PARAMETER C_SPLB7_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL7_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL7_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL7_AWIDTH=32
PARAMETER C_SDMA_CTRL7_DWIDTH=64
PARAMETER C_SDMA_CTRL7_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL7_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL7_MID_WIDTH=1
PARAMETER C_SDMA_CTRL7_P2P=1
PARAMETER C_SDMA_CTRL7_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL7_SMALLEST_MASTER=32
PARAMETER C_SDMA7_COMPLETED_ERR_TX=1
PARAMETER C_SDMA7_COMPLETED_ERR_RX=1
PARAMETER C_SDMA7_PRESCALAR=1023
PARAMETER C_SDMA7_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC7_BURST_LENGTH=4
PARAMETER C_PPC440MC7_PIPE_STAGES=1
PARAMETER C_VFBC7_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC7_CMD_AFULL_COUNT=3
PARAMETER C_VFBC7_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC7_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC7_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI7_RD_FIFO_TYPE=BRAM
PARAMETER C_PI7_WR_FIFO_TYPE=BRAM
PARAMETER C_PI7_ADDRACK_PIPELINE=1
PARAMETER C_PI7_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI7_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI7_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI7_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI7_PM_USED=1
PARAMETER C_PI7_PM_DC_CNTR=1
PARAMETER C_WR_TRAINING_PORT=0
PARAMETER C_ARB_BRAM_INIT_00=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111010001000011000000001111111111110010000110100000000011111111111100001101000100000000111111111111011010001000
PARAMETER C_ARB_BRAM_INIT_01=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111
PARAMETER C_ARB_BRAM_INIT_02=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111011010001000000000001111111111110110100010000000000011111111111101101000100000000000111111111111011010001000
PARAMETER C_ARB_BRAM_INIT_03=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111
PARAMETER C_ARB_BRAM_INIT_04=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111010001000011000000001111111111110010000110100000000011111111111100001101000100000000111111111111011010001000
PARAMETER C_ARB_BRAM_INIT_05=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111
PARAMETER C_ARB_BRAM_INIT_06=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111011010001000000000001111111111110110100010000000000011111111111101101000100000000000111111111111011010001000
PARAMETER C_ARB_BRAM_INIT_07=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111
PARAMETER C_NCK_PER_CLK=1
PARAMETER C_TWR=15000
PARAMETER C_CTRL_COMPLETE_INDEX=0
PARAMETER C_CTRL_IS_WRITE_INDEX=1
PARAMETER C_CTRL_PHYIF_RAS_N_INDEX=2
PARAMETER C_CTRL_PHYIF_CAS_N_INDEX=3
PARAMETER C_CTRL_PHYIF_WE_N_INDEX=4
PARAMETER C_CTRL_RMW_INDEX=6
PARAMETER C_CTRL_SKIP_0_INDEX=7
PARAMETER C_CTRL_PHYIF_DQS_O_INDEX=8
PARAMETER C_CTRL_SKIP_1_INDEX=9
PARAMETER C_CTRL_DP_RDFIFO_PUSH_INDEX=10
PARAMETER C_CTRL_SKIP_2_INDEX=11
PARAMETER C_CTRL_AP_COL_CNT_LOAD_INDEX=12
PARAMETER C_CTRL_AP_COL_CNT_ENABLE_INDEX=13
PARAMETER C_CTRL_AP_PRECHARGE_ADDR10_INDEX=14
PARAMETER C_CTRL_AP_ROW_COL_SEL_INDEX=15
PARAMETER C_CTRL_PHYIF_FORCE_DM_INDEX=16
PARAMETER C_CTRL_REPEAT4_INDEX=17
PARAMETER C_CTRL_DFI_RAS_N_0_INDEX=0
PARAMETER C_CTRL_DFI_CAS_N_0_INDEX=0
PARAMETER C_CTRL_DFI_WE_N_0_INDEX=0
PARAMETER C_CTRL_DFI_RAS_N_1_INDEX=0
PARAMETER C_CTRL_DFI_CAS_N_1_INDEX=0
PARAMETER C_CTRL_DFI_WE_N_1_INDEX=0
PARAMETER C_CTRL_DP_WRFIFO_POP_INDEX=0
PARAMETER C_CTRL_DFI_WRDATA_EN_INDEX=0
PARAMETER C_CTRL_DFI_RDDATA_EN_INDEX=0
PARAMETER C_CTRL_AP_OTF_ADDR12_INDEX=0
PARAMETER C_CTRL_ARB_RDMODWR_DELAY=3
PARAMETER C_CTRL_AP_COL_DELAY=1
PARAMETER C_CTRL_AP_PI_ADDR_CE_DELAY=0
PARAMETER C_CTRL_AP_PORT_SELECT_DELAY=0
PARAMETER C_CTRL_AP_PIPELINE1_CE_DELAY=0
PARAMETER C_CTRL_DP_LOAD_RDWDADDR_DELAY=2
PARAMETER C_CTRL_DP_RDFIFO_WHICHPORT_DELAY=12
PARAMETER C_CTRL_DP_SIZE_DELAY=2
PARAMETER C_CTRL_DP_WRFIFO_WHICHPORT_DELAY=4
PARAMETER C_CTRL_PHYIF_DUMMYREADSTART_DELAY=5
PARAMETER C_CTRL_Q0_DELAY=1
PARAMETER C_CTRL_Q1_DELAY=1
PARAMETER C_CTRL_Q2_DELAY=2
PARAMETER C_CTRL_Q3_DELAY=2
PARAMETER C_CTRL_Q4_DELAY=2
PARAMETER C_CTRL_Q5_DELAY=0
PARAMETER C_CTRL_Q6_DELAY=5
PARAMETER C_CTRL_Q7_DELAY=1
PARAMETER C_CTRL_Q8_DELAY=3
PARAMETER C_CTRL_Q9_DELAY=1
PARAMETER C_CTRL_Q10_DELAY=2
PARAMETER C_CTRL_Q11_DELAY=1
PARAMETER C_CTRL_Q12_DELAY=1
PARAMETER C_CTRL_Q13_DELAY=1
PARAMETER C_CTRL_Q14_DELAY=1
PARAMETER C_CTRL_Q15_DELAY=1
PARAMETER C_CTRL_Q16_DELAY=1
PARAMETER C_CTRL_Q17_DELAY=1
PARAMETER C_CTRL_Q18_DELAY=0
PARAMETER C_CTRL_Q19_DELAY=0
PARAMETER C_CTRL_Q20_DELAY=0
PARAMETER C_CTRL_Q21_DELAY=0
PARAMETER C_CTRL_Q22_DELAY=0
PARAMETER C_CTRL_Q23_DELAY=0
PARAMETER C_CTRL_Q24_DELAY=0
PARAMETER C_CTRL_Q25_DELAY=0
PARAMETER C_CTRL_Q26_DELAY=0
PARAMETER C_CTRL_Q27_DELAY=0
PARAMETER C_CTRL_Q28_DELAY=0
PARAMETER C_CTRL_Q29_DELAY=0
PARAMETER C_CTRL_Q30_DELAY=0
PARAMETER C_CTRL_Q31_DELAY=0
PARAMETER C_CTRL_Q32_DELAY=0
PARAMETER C_CTRL_Q33_DELAY=0
PARAMETER C_CTRL_Q34_DELAY=0
PARAMETER C_CTRL_Q35_DELAY=0
PARAMETER C_SKIP_1_VALUE=0x001
PARAMETER C_SKIP_2_VALUE=0x001
PARAMETER C_SKIP_3_VALUE=0x001
PARAMETER C_SKIP_4_VALUE=0x001
PARAMETER C_SKIP_5_VALUE=0x001
PARAMETER C_SKIP_6_VALUE=0x001
PARAMETER C_SKIP_7_VALUE=0x001
PARAMETER C_B16_REPEAT_CNT=0
PARAMETER C_B32_REPEAT_CNT=0
PARAMETER C_B64_REPEAT_CNT=2
PARAMETER C_ZQCS_REPEAT_CNT=0
PARAMETER C_BASEADDR_CTRL0=0x000
PARAMETER C_HIGHADDR_CTRL0=0x00e
PARAMETER C_BASEADDR_CTRL1=0x00f
PARAMETER C_HIGHADDR_CTRL1=0x018
PARAMETER C_BASEADDR_CTRL2=0x019
PARAMETER C_HIGHADDR_CTRL2=0x027
PARAMETER C_BASEADDR_CTRL3=0x028
PARAMETER C_HIGHADDR_CTRL3=0x031
PARAMETER C_BASEADDR_CTRL4=0x032
PARAMETER C_HIGHADDR_CTRL4=0x040
PARAMETER C_BASEADDR_CTRL5=0x041
PARAMETER C_HIGHADDR_CTRL5=0x04a
PARAMETER C_BASEADDR_CTRL6=0x04b
PARAMETER C_HIGHADDR_CTRL6=0x059
PARAMETER C_BASEADDR_CTRL7=0x05a
PARAMETER C_HIGHADDR_CTRL7=0x063
PARAMETER C_BASEADDR_CTRL8=0x064
PARAMETER C_HIGHADDR_CTRL8=0x074
PARAMETER C_BASEADDR_CTRL9=0x075
PARAMETER C_HIGHADDR_CTRL9=0x07f
PARAMETER C_BASEADDR_CTRL10=0x080
PARAMETER C_HIGHADDR_CTRL10=0x094
PARAMETER C_BASEADDR_CTRL11=0x095
PARAMETER C_HIGHADDR_CTRL11=0x0a3
PARAMETER C_BASEADDR_CTRL12=0x0a4
PARAMETER C_HIGHADDR_CTRL12=0x0b8
PARAMETER C_BASEADDR_CTRL13=0x0b9
PARAMETER C_HIGHADDR_CTRL13=0x0c7
PARAMETER C_BASEADDR_CTRL14=0x0c8
PARAMETER C_HIGHADDR_CTRL14=0x0db
PARAMETER C_BASEADDR_CTRL15=0x0dc
PARAMETER C_HIGHADDR_CTRL15=0x0dd
PARAMETER C_BASEADDR_CTRL16=0x0d9
PARAMETER C_HIGHADDR_CTRL16=0x0da
PARAMETER C_CTRL_BRAM_INIT_3F=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_3E=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_3D=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_3C=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_3B=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_3A=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_39=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_38=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_37=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_36=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_35=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_34=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_33=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_32=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_31=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_30=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_2F=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_2E=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_2D=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_2C=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_2B=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_2A=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_29=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_28=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_27=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_26=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_25=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_24=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_23=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_22=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_21=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_20=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_1F=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_1E=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_1D=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_1C=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_1B=0x000002FC000002FC0000001C0000001C0000001C0000001C0000001C0000001C
PARAMETER C_CTRL_BRAM_INIT_1A=0x0000001C0000001D0000001C0000001C0000001C0000001C0000001C0000001C
PARAMETER C_CTRL_BRAM_INIT_19=0x0000001C0000001C0000001C000000100000001C0000001C0000001C00004008
PARAMETER C_CTRL_BRAM_INIT_18=0x0000001C0000001C0000001C000040080000001C000024150000041C00002414
PARAMETER C_CTRL_BRAM_INIT_17=0x0000041C000024140002041C000024140000141C0000001C000080180000001E
PARAMETER C_CTRL_BRAM_INIT_16=0x0000001E0000001E0000001E0000400A0000001F0000001E0000001E0000001E
PARAMETER C_CTRL_BRAM_INIT_15=0x0000201E0000001E000020060000011E000021060000011E000021060002011E
PARAMETER C_CTRL_BRAM_INIT_14=0x000021060000111E0000011E0000801A0000001C0000001C0000001C00004008
PARAMETER C_CTRL_BRAM_INIT_13=0x0000001C000024150000041C000024140000041C000024140002041C00002414
PARAMETER C_CTRL_BRAM_INIT_12=0x0000141C0000001C000080180000001E0000001E0000001E0000001E0000400A
PARAMETER C_CTRL_BRAM_INIT_11=0x0000001F0000001E0000001E0000001E0000201E0000001E000020060000011E
PARAMETER C_CTRL_BRAM_INIT_10=0x000021060000011E000021060002011E000021060000111E0000011E0000801A
PARAMETER C_CTRL_BRAM_INIT_0F=0x0000001C0000001C0000001C000040080000001C000024150000041C00002414
PARAMETER C_CTRL_BRAM_INIT_0E=0x0000141C0000001C000080180000001E0000001E0000001E0000001E0000400A
PARAMETER C_CTRL_BRAM_INIT_0D=0x0000001F0000001E0000001E0000001E0000201E0000001E000020060000011E
PARAMETER C_CTRL_BRAM_INIT_0C=0x000021060000111E0000011E0000801A0000001C0000001C0000001C00004008
PARAMETER C_CTRL_BRAM_INIT_0B=0x0000001C0000001D000024140000141C0000001C000080180000001E0000001E
PARAMETER C_CTRL_BRAM_INIT_0A=0x0000001E0000001E0000400A0000001F0000001E0000001E0000001E0000201E
PARAMETER C_CTRL_BRAM_INIT_09=0x0000001E000020060000111E0000011E0000801A0000001C0000001C0000001C
PARAMETER C_CTRL_BRAM_INIT_08=0x000040080000001C0000001D000020140000141C0000001C000080180000001E
PARAMETER C_CTRL_BRAM_INIT_07=0x0000001E0000001E0000001E0000400A0000001F0000001E0000001E0000001E
PARAMETER C_CTRL_BRAM_INIT_06=0x0000001E0000001E000020060001111E0000011E0000801A0000001C0000001C
PARAMETER C_CTRL_BRAM_INIT_05=0x0000001C000040080000001C0000001D000020140000141C0000001C00008018
PARAMETER C_CTRL_BRAM_INIT_04=0x0000001E0000001E0000001E0000001E0000400A0000001F0000001E0000001E
PARAMETER C_CTRL_BRAM_INIT_03=0x0000001E0000001E0000001E000020060001111E0000011E0000801A0000001C
PARAMETER C_CTRL_BRAM_INIT_02=0x0000001C0000001C000040080000001C0000001D000020140000141C0000001C
PARAMETER C_CTRL_BRAM_INIT_01=0x000080180000001E0000001E0000001E0000001E0000400A0000001F0000001E
PARAMETER C_CTRL_BRAM_INIT_00=0x0000001E0000001E0000001E0000001E000020060001111E0000011E0000801A
PARAMETER C_CTRL_BRAM_SRVAL=0x0000002FC
PARAMETER C_CTRL_BRAM_INITP_07=0x0000000000000000000000000000000000000000000000000000000000000000
PARAMETER C_CTRL_BRAM_INITP_06=0x0000000000000000000000000000000000000000000000000000000000000000
PARAMETER C_CTRL_BRAM_INITP_05=0x0000000000000000000000000000000000000000000000000000000000000000
PARAMETER C_CTRL_BRAM_INITP_04=0x0000000000000000000000000000000000000000000000000000000000000000
PARAMETER C_CTRL_BRAM_INITP_03=0x0000000000000000000000000000000000000000000000000000000000000000
PARAMETER C_CTRL_BRAM_INITP_02=0x0000000000000000000000000000000000000000000000000000000000000000
PARAMETER C_CTRL_BRAM_INITP_01=0x0000000000000000000000000000000000000000000000000000000000000000
PARAMETER C_CTRL_BRAM_INITP_00=0x0000000000000000000000000000000000000000000000000000000000000000
END
BEGIN clock_generator
OPTION HW_VER=4.03.a
OPTION INSTANCE=clock_generator_0
PARAMETER C_FAMILY=virtex5
PARAMETER C_DEVICE=5vfx70t
PARAMETER C_PACKAGE=ff1136
PARAMETER C_SPEEDGRADE=-1
PARAMETER C_CLK_GEN=PASSED
PARAMETER C_CLKFBOUT_MODULE=
PARAMETER C_CLKFBOUT_PORT=
PARAMETER C_CLKOUT0_MODULE=PLL0
PARAMETER C_CLKOUT0_PORT=CLKOUT0B
PARAMETER C_CLKOUT10_MODULE=NONE
PARAMETER C_CLKOUT10_PORT=
PARAMETER C_CLKOUT11_MODULE=NONE
PARAMETER C_CLKOUT11_PORT=
PARAMETER C_CLKOUT12_MODULE=NONE
PARAMETER C_CLKOUT12_PORT=
PARAMETER C_CLKOUT13_MODULE=NONE
PARAMETER C_CLKOUT13_PORT=
PARAMETER C_CLKOUT14_MODULE=NONE
PARAMETER C_CLKOUT14_PORT=
PARAMETER C_CLKOUT15_MODULE=NONE
PARAMETER C_CLKOUT15_PORT=
PARAMETER C_CLKOUT1_MODULE=PLL0
PARAMETER C_CLKOUT1_PORT=CLKOUT1B
PARAMETER C_CLKOUT2_MODULE=PLL0
PARAMETER C_CLKOUT2_PORT=CLKOUT2B
PARAMETER C_CLKOUT3_MODULE=PLL0
PARAMETER C_CLKOUT3_PORT=CLKOUT3B
PARAMETER C_CLKOUT4_MODULE=PLL0
PARAMETER C_CLKOUT4_PORT=CLKOUT4B
PARAMETER C_CLKOUT5_MODULE=PLL0
PARAMETER C_CLKOUT5_PORT=CLKOUT5B
PARAMETER C_CLKOUT6_MODULE=NONE
PARAMETER C_CLKOUT6_PORT=
PARAMETER C_CLKOUT7_MODULE=NONE
PARAMETER C_CLKOUT7_PORT=
PARAMETER C_CLKOUT8_MODULE=NONE
PARAMETER C_CLKOUT8_PORT=
PARAMETER C_CLKOUT9_MODULE=NONE
PARAMETER C_CLKOUT9_PORT=
PARAMETER C_DCM0_CLK0_BUF=
PARAMETER C_DCM0_CLK180_BUF=
PARAMETER C_DCM0_CLK270_BUF=
PARAMETER C_DCM0_CLK2X180_BUF=
PARAMETER C_DCM0_CLK2X_BUF=
PARAMETER C_DCM0_CLK90_BUF=
PARAMETER C_DCM0_CLKDV180_BUF=
PARAMETER C_DCM0_CLKDV_BUF=
PARAMETER C_DCM0_CLKDV_DIVIDE=
PARAMETER C_DCM0_CLKFB_BUF=
PARAMETER C_DCM0_CLKFB_MODULE=
PARAMETER C_DCM0_CLKFB_PORT=
PARAMETER C_DCM0_CLKFX180_BUF=
PARAMETER C_DCM0_CLKFX_BUF=
PARAMETER C_DCM0_CLKFX_DIVIDE=
PARAMETER C_DCM0_CLKFX_MULTIPLY=
PARAMETER C_DCM0_CLKIN_BUF=
PARAMETER C_DCM0_CLKIN_DIVIDE_BY_2=
PARAMETER C_DCM0_CLKIN_MODULE=NONE
PARAMETER C_DCM0_CLKIN_PERIOD=
PARAMETER C_DCM0_CLKIN_PORT=
PARAMETER C_DCM0_CLKOUT_PHASE_SHIFT=
PARAMETER C_DCM0_CLK_FEEDBACK=
PARAMETER C_DCM0_DESKEW_ADJUST=
PARAMETER C_DCM0_DFS_FREQUENCY_MODE=
PARAMETER C_DCM0_DLL_FREQUENCY_MODE=
PARAMETER C_DCM0_DSS_MODE=
PARAMETER C_DCM0_DUTY_CYCLE_CORRECTION=
PARAMETER C_DCM0_EXT_RESET_HIGH=
PARAMETER C_DCM0_FAMILY=virtex5
PARAMETER C_DCM0_PHASE_SHIFT=
PARAMETER C_DCM0_RST_MODULE=
PARAMETER C_DCM0_STARTUP_WAIT=
PARAMETER C_DCM1_CLK0_BUF=
PARAMETER C_DCM1_CLK180_BUF=
PARAMETER C_DCM1_CLK270_BUF=
PARAMETER C_DCM1_CLK2X180_BUF=
PARAMETER C_DCM1_CLK2X_BUF=
PARAMETER C_DCM1_CLK90_BUF=
PARAMETER C_DCM1_CLKDV180_BUF=
PARAMETER C_DCM1_CLKDV_BUF=
PARAMETER C_DCM1_CLKDV_DIVIDE=
PARAMETER C_DCM1_CLKFB_BUF=
PARAMETER C_DCM1_CLKFB_MODULE=
PARAMETER C_DCM1_CLKFB_PORT=
PARAMETER C_DCM1_CLKFX180_BUF=
PARAMETER C_DCM1_CLKFX_BUF=
PARAMETER C_DCM1_CLKFX_DIVIDE=
PARAMETER C_DCM1_CLKFX_MULTIPLY=
PARAMETER C_DCM1_CLKIN_BUF=
PARAMETER C_DCM1_CLKIN_DIVIDE_BY_2=
PARAMETER C_DCM1_CLKIN_MODULE=NONE
PARAMETER C_DCM1_CLKIN_PERIOD=
PARAMETER C_DCM1_CLKIN_PORT=
PARAMETER C_DCM1_CLKOUT_PHASE_SHIFT=
PARAMETER C_DCM1_CLK_FEEDBACK=
PARAMETER C_DCM1_DESKEW_ADJUST=
PARAMETER C_DCM1_DFS_FREQUENCY_MODE=
PARAMETER C_DCM1_DLL_FREQUENCY_MODE=
PARAMETER C_DCM1_DSS_MODE=
PARAMETER C_DCM1_DUTY_CYCLE_CORRECTION=
PARAMETER C_DCM1_EXT_RESET_HIGH=
PARAMETER C_DCM1_FAMILY=virtex5
PARAMETER C_DCM1_PHASE_SHIFT=
PARAMETER C_DCM1_RST_MODULE=
PARAMETER C_DCM1_STARTUP_WAIT=
PARAMETER C_DCM2_CLK0_BUF=
PARAMETER C_DCM2_CLK180_BUF=
PARAMETER C_DCM2_CLK270_BUF=
PARAMETER C_DCM2_CLK2X180_BUF=
PARAMETER C_DCM2_CLK2X_BUF=
PARAMETER C_DCM2_CLK90_BUF=
PARAMETER C_DCM2_CLKDV180_BUF=
PARAMETER C_DCM2_CLKDV_BUF=
PARAMETER C_DCM2_CLKDV_DIVIDE=
PARAMETER C_DCM2_CLKFB_BUF=
PARAMETER C_DCM2_CLKFB_MODULE=
PARAMETER C_DCM2_CLKFB_PORT=
PARAMETER C_DCM2_CLKFX180_BUF=
PARAMETER C_DCM2_CLKFX_BUF=
PARAMETER C_DCM2_CLKFX_DIVIDE=
PARAMETER C_DCM2_CLKFX_MULTIPLY=
PARAMETER C_DCM2_CLKIN_BUF=
PARAMETER C_DCM2_CLKIN_DIVIDE_BY_2=
PARAMETER C_DCM2_CLKIN_MODULE=NONE
PARAMETER C_DCM2_CLKIN_PERIOD=
PARAMETER C_DCM2_CLKIN_PORT=
PARAMETER C_DCM2_CLKOUT_PHASE_SHIFT=
PARAMETER C_DCM2_CLK_FEEDBACK=
PARAMETER C_DCM2_DESKEW_ADJUST=
PARAMETER C_DCM2_DFS_FREQUENCY_MODE=
PARAMETER C_DCM2_DLL_FREQUENCY_MODE=
PARAMETER C_DCM2_DSS_MODE=
PARAMETER C_DCM2_DUTY_CYCLE_CORRECTION=
PARAMETER C_DCM2_EXT_RESET_HIGH=
PARAMETER C_DCM2_FAMILY=virtex5
PARAMETER C_DCM2_PHASE_SHIFT=
PARAMETER C_DCM2_RST_MODULE=
PARAMETER C_DCM2_STARTUP_WAIT=
PARAMETER C_DCM3_CLK0_BUF=
PARAMETER C_DCM3_CLK180_BUF=
PARAMETER C_DCM3_CLK270_BUF=
PARAMETER C_DCM3_CLK2X180_BUF=
PARAMETER C_DCM3_CLK2X_BUF=
PARAMETER C_DCM3_CLK90_BUF=
PARAMETER C_DCM3_CLKDV180_BUF=
PARAMETER C_DCM3_CLKDV_BUF=
PARAMETER C_DCM3_CLKDV_DIVIDE=
PARAMETER C_DCM3_CLKFB_BUF=
PARAMETER C_DCM3_CLKFB_MODULE=
PARAMETER C_DCM3_CLKFB_PORT=
PARAMETER C_DCM3_CLKFX180_BUF=
PARAMETER C_DCM3_CLKFX_BUF=
PARAMETER C_DCM3_CLKFX_DIVIDE=
PARAMETER C_DCM3_CLKFX_MULTIPLY=
PARAMETER C_DCM3_CLKIN_BUF=
PARAMETER C_DCM3_CLKIN_DIVIDE_BY_2=
PARAMETER C_DCM3_CLKIN_MODULE=NONE
PARAMETER C_DCM3_CLKIN_PERIOD=
PARAMETER C_DCM3_CLKIN_PORT=
PARAMETER C_DCM3_CLKOUT_PHASE_SHIFT=
PARAMETER C_DCM3_CLK_FEEDBACK=
PARAMETER C_DCM3_DESKEW_ADJUST=
PARAMETER C_DCM3_DFS_FREQUENCY_MODE=
PARAMETER C_DCM3_DLL_FREQUENCY_MODE=
PARAMETER C_DCM3_DSS_MODE=
PARAMETER C_DCM3_DUTY_CYCLE_CORRECTION=
PARAMETER C_DCM3_EXT_RESET_HIGH=
PARAMETER C_DCM3_FAMILY=virtex5
PARAMETER C_DCM3_PHASE_SHIFT=
PARAMETER C_DCM3_RST_MODULE=
PARAMETER C_DCM3_STARTUP_WAIT=
PARAMETER C_ELABORATE_RES=NOT_SET
PARAMETER C_MMCM0_BANDWIDTH=
PARAMETER C_MMCM0_CLKFBIN_MODULE=
PARAMETER C_MMCM0_CLKFBIN_PORT=
PARAMETER C_MMCM0_CLKFBOUT_BUF=
PARAMETER C_MMCM0_CLKFBOUT_MULT_F=
PARAMETER C_MMCM0_CLKFBOUT_PHASE=
PARAMETER C_MMCM0_CLKFBOUT_USE_FINE_PS=
PARAMETER C_MMCM0_CLKIN1_BUF=
PARAMETER C_MMCM0_CLKIN1_MODULE=
PARAMETER C_MMCM0_CLKIN1_PERIOD=
PARAMETER C_MMCM0_CLKIN1_PORT=
PARAMETER C_MMCM0_CLKOUT0_BUF=
PARAMETER C_MMCM0_CLKOUT0_DIVIDE_F=
PARAMETER C_MMCM0_CLKOUT0_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT0_PHASE=
PARAMETER C_MMCM0_CLKOUT0_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT1_BUF=
PARAMETER C_MMCM0_CLKOUT1_DIVIDE=
PARAMETER C_MMCM0_CLKOUT1_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT1_PHASE=
PARAMETER C_MMCM0_CLKOUT1_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT2_BUF=
PARAMETER C_MMCM0_CLKOUT2_DIVIDE=
PARAMETER C_MMCM0_CLKOUT2_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT2_PHASE=
PARAMETER C_MMCM0_CLKOUT2_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT3_BUF=
PARAMETER C_MMCM0_CLKOUT3_DIVIDE=
PARAMETER C_MMCM0_CLKOUT3_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT3_PHASE=
PARAMETER C_MMCM0_CLKOUT3_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT4_BUF=
PARAMETER C_MMCM0_CLKOUT4_CASCADE=
PARAMETER C_MMCM0_CLKOUT4_DIVIDE=
PARAMETER C_MMCM0_CLKOUT4_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT4_PHASE=
PARAMETER C_MMCM0_CLKOUT4_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT5_BUF=
PARAMETER C_MMCM0_CLKOUT5_DIVIDE=
PARAMETER C_MMCM0_CLKOUT5_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT5_PHASE=
PARAMETER C_MMCM0_CLKOUT5_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT6_BUF=
PARAMETER C_MMCM0_CLKOUT6_DIVIDE=
PARAMETER C_MMCM0_CLKOUT6_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT6_PHASE=
PARAMETER C_MMCM0_CLKOUT6_USE_FINE_PS=
PARAMETER C_MMCM0_CLOCK_HOLD=
PARAMETER C_MMCM0_COMPENSATION=
PARAMETER C_MMCM0_DIVCLK_DIVIDE=
PARAMETER C_MMCM0_EXT_RESET_HIGH=
PARAMETER C_MMCM0_FAMILY=virtex5
PARAMETER C_MMCM0_REF_JITTER1=
PARAMETER C_MMCM0_RST_MODULE=
PARAMETER C_MMCM0_STARTUP_WAIT=
PARAMETER C_MMCM1_BANDWIDTH=
PARAMETER C_MMCM1_CLKFBIN_MODULE=
PARAMETER C_MMCM1_CLKFBIN_PORT=
PARAMETER C_MMCM1_CLKFBOUT_BUF=
PARAMETER C_MMCM1_CLKFBOUT_MULT_F=
PARAMETER C_MMCM1_CLKFBOUT_PHASE=
PARAMETER C_MMCM1_CLKFBOUT_USE_FINE_PS=
PARAMETER C_MMCM1_CLKIN1_BUF=
PARAMETER C_MMCM1_CLKIN1_MODULE=
PARAMETER C_MMCM1_CLKIN1_PERIOD=
PARAMETER C_MMCM1_CLKIN1_PORT=
PARAMETER C_MMCM1_CLKOUT0_BUF=
PARAMETER C_MMCM1_CLKOUT0_DIVIDE_F=
PARAMETER C_MMCM1_CLKOUT0_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT0_PHASE=
PARAMETER C_MMCM1_CLKOUT0_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT1_BUF=
PARAMETER C_MMCM1_CLKOUT1_DIVIDE=
PARAMETER C_MMCM1_CLKOUT1_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT1_PHASE=
PARAMETER C_MMCM1_CLKOUT1_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT2_BUF=
PARAMETER C_MMCM1_CLKOUT2_DIVIDE=
PARAMETER C_MMCM1_CLKOUT2_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT2_PHASE=
PARAMETER C_MMCM1_CLKOUT2_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT3_BUF=
PARAMETER C_MMCM1_CLKOUT3_DIVIDE=
PARAMETER C_MMCM1_CLKOUT3_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT3_PHASE=
PARAMETER C_MMCM1_CLKOUT3_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT4_BUF=
PARAMETER C_MMCM1_CLKOUT4_CASCADE=
PARAMETER C_MMCM1_CLKOUT4_DIVIDE=
PARAMETER C_MMCM1_CLKOUT4_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT4_PHASE=
PARAMETER C_MMCM1_CLKOUT4_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT5_BUF=
PARAMETER C_MMCM1_CLKOUT5_DIVIDE=
PARAMETER C_MMCM1_CLKOUT5_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT5_PHASE=
PARAMETER C_MMCM1_CLKOUT5_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT6_BUF=
PARAMETER C_MMCM1_CLKOUT6_DIVIDE=
PARAMETER C_MMCM1_CLKOUT6_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT6_PHASE=
PARAMETER C_MMCM1_CLKOUT6_USE_FINE_PS=
PARAMETER C_MMCM1_CLOCK_HOLD=
PARAMETER C_MMCM1_COMPENSATION=
PARAMETER C_MMCM1_DIVCLK_DIVIDE=
PARAMETER C_MMCM1_EXT_RESET_HIGH=
PARAMETER C_MMCM1_FAMILY=virtex5
PARAMETER C_MMCM1_REF_JITTER1=
PARAMETER C_MMCM1_RST_MODULE=
PARAMETER C_MMCM1_STARTUP_WAIT=
PARAMETER C_MMCM2_BANDWIDTH=
PARAMETER C_MMCM2_CLKFBIN_MODULE=
PARAMETER C_MMCM2_CLKFBIN_PORT=
PARAMETER C_MMCM2_CLKFBOUT_BUF=
PARAMETER C_MMCM2_CLKFBOUT_MULT_F=
PARAMETER C_MMCM2_CLKFBOUT_PHASE=
PARAMETER C_MMCM2_CLKFBOUT_USE_FINE_PS=
PARAMETER C_MMCM2_CLKIN1_BUF=
PARAMETER C_MMCM2_CLKIN1_MODULE=
PARAMETER C_MMCM2_CLKIN1_PERIOD=
PARAMETER C_MMCM2_CLKIN1_PORT=
PARAMETER C_MMCM2_CLKOUT0_BUF=
PARAMETER C_MMCM2_CLKOUT0_DIVIDE_F=
PARAMETER C_MMCM2_CLKOUT0_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT0_PHASE=
PARAMETER C_MMCM2_CLKOUT0_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT1_BUF=
PARAMETER C_MMCM2_CLKOUT1_DIVIDE=
PARAMETER C_MMCM2_CLKOUT1_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT1_PHASE=
PARAMETER C_MMCM2_CLKOUT1_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT2_BUF=
PARAMETER C_MMCM2_CLKOUT2_DIVIDE=
PARAMETER C_MMCM2_CLKOUT2_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT2_PHASE=
PARAMETER C_MMCM2_CLKOUT2_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT3_BUF=
PARAMETER C_MMCM2_CLKOUT3_DIVIDE=
PARAMETER C_MMCM2_CLKOUT3_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT3_PHASE=
PARAMETER C_MMCM2_CLKOUT3_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT4_BUF=
PARAMETER C_MMCM2_CLKOUT4_CASCADE=
PARAMETER C_MMCM2_CLKOUT4_DIVIDE=
PARAMETER C_MMCM2_CLKOUT4_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT4_PHASE=
PARAMETER C_MMCM2_CLKOUT4_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT5_BUF=
PARAMETER C_MMCM2_CLKOUT5_DIVIDE=
PARAMETER C_MMCM2_CLKOUT5_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT5_PHASE=
PARAMETER C_MMCM2_CLKOUT5_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT6_BUF=
PARAMETER C_MMCM2_CLKOUT6_DIVIDE=
PARAMETER C_MMCM2_CLKOUT6_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT6_PHASE=
PARAMETER C_MMCM2_CLKOUT6_USE_FINE_PS=
PARAMETER C_MMCM2_CLOCK_HOLD=
PARAMETER C_MMCM2_COMPENSATION=
PARAMETER C_MMCM2_DIVCLK_DIVIDE=
PARAMETER C_MMCM2_EXT_RESET_HIGH=
PARAMETER C_MMCM2_FAMILY=virtex5
PARAMETER C_MMCM2_REF_JITTER1=
PARAMETER C_MMCM2_RST_MODULE=
PARAMETER C_MMCM2_STARTUP_WAIT=
PARAMETER C_MMCM3_BANDWIDTH=
PARAMETER C_MMCM3_CLKFBIN_MODULE=
PARAMETER C_MMCM3_CLKFBIN_PORT=
PARAMETER C_MMCM3_CLKFBOUT_BUF=
PARAMETER C_MMCM3_CLKFBOUT_MULT_F=
PARAMETER C_MMCM3_CLKFBOUT_PHASE=
PARAMETER C_MMCM3_CLKFBOUT_USE_FINE_PS=
PARAMETER C_MMCM3_CLKIN1_BUF=
PARAMETER C_MMCM3_CLKIN1_MODULE=
PARAMETER C_MMCM3_CLKIN1_PERIOD=
PARAMETER C_MMCM3_CLKIN1_PORT=
PARAMETER C_MMCM3_CLKOUT0_BUF=
PARAMETER C_MMCM3_CLKOUT0_DIVIDE_F=
PARAMETER C_MMCM3_CLKOUT0_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT0_PHASE=
PARAMETER C_MMCM3_CLKOUT0_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT1_BUF=
PARAMETER C_MMCM3_CLKOUT1_DIVIDE=
PARAMETER C_MMCM3_CLKOUT1_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT1_PHASE=
PARAMETER C_MMCM3_CLKOUT1_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT2_BUF=
PARAMETER C_MMCM3_CLKOUT2_DIVIDE=
PARAMETER C_MMCM3_CLKOUT2_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT2_PHASE=
PARAMETER C_MMCM3_CLKOUT2_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT3_BUF=
PARAMETER C_MMCM3_CLKOUT3_DIVIDE=
PARAMETER C_MMCM3_CLKOUT3_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT3_PHASE=
PARAMETER C_MMCM3_CLKOUT3_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT4_BUF=
PARAMETER C_MMCM3_CLKOUT4_CASCADE=
PARAMETER C_MMCM3_CLKOUT4_DIVIDE=
PARAMETER C_MMCM3_CLKOUT4_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT4_PHASE=
PARAMETER C_MMCM3_CLKOUT4_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT5_BUF=
PARAMETER C_MMCM3_CLKOUT5_DIVIDE=
PARAMETER C_MMCM3_CLKOUT5_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT5_PHASE=
PARAMETER C_MMCM3_CLKOUT5_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT6_BUF=
PARAMETER C_MMCM3_CLKOUT6_DIVIDE=
PARAMETER C_MMCM3_CLKOUT6_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT6_PHASE=
PARAMETER C_MMCM3_CLKOUT6_USE_FINE_PS=
PARAMETER C_MMCM3_CLOCK_HOLD=
PARAMETER C_MMCM3_COMPENSATION=
PARAMETER C_MMCM3_DIVCLK_DIVIDE=
PARAMETER C_MMCM3_EXT_RESET_HIGH=
PARAMETER C_MMCM3_FAMILY=virtex5
PARAMETER C_MMCM3_REF_JITTER1=
PARAMETER C_MMCM3_RST_MODULE=
PARAMETER C_MMCM3_STARTUP_WAIT=
PARAMETER C_PLL0_BANDWIDTH=
PARAMETER C_PLL0_CLKFBIN_MODULE=PLL0
PARAMETER C_PLL0_CLKFBIN_PORT=CLKFBOUT
PARAMETER C_PLL0_CLKFBOUT_BUF=TRUE
PARAMETER C_PLL0_CLKFBOUT_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKFBOUT_MULT=6
PARAMETER C_PLL0_CLKFBOUT_PHASE=
PARAMETER C_PLL0_CLKIN1_BUF=
PARAMETER C_PLL0_CLKIN1_MODULE=CLKGEN
PARAMETER C_PLL0_CLKIN1_PERIOD=10.000000
PARAMETER C_PLL0_CLKIN1_PORT=CLKIN
PARAMETER C_PLL0_CLKOUT0_BUF=TRUE
PARAMETER C_PLL0_CLKOUT0_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKOUT0_DIVIDE=4
PARAMETER C_PLL0_CLKOUT0_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT0_PHASE=90.0000
PARAMETER C_PLL0_CLKOUT1_BUF=TRUE
PARAMETER C_PLL0_CLKOUT1_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKOUT1_DIVIDE=4
PARAMETER C_PLL0_CLKOUT1_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT1_PHASE=0.0000
PARAMETER C_PLL0_CLKOUT2_BUF=TRUE
PARAMETER C_PLL0_CLKOUT2_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKOUT2_DIVIDE=4
PARAMETER C_PLL0_CLKOUT2_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT2_PHASE=0.0000
PARAMETER C_PLL0_CLKOUT3_BUF=TRUE
PARAMETER C_PLL0_CLKOUT3_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKOUT3_DIVIDE=3
PARAMETER C_PLL0_CLKOUT3_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT3_PHASE=0.0000
PARAMETER C_PLL0_CLKOUT4_BUF=TRUE
PARAMETER C_PLL0_CLKOUT4_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKOUT4_DIVIDE=2
PARAMETER C_PLL0_CLKOUT4_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT4_PHASE=0.0000
PARAMETER C_PLL0_CLKOUT5_BUF=TRUE
PARAMETER C_PLL0_CLKOUT5_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKOUT5_DIVIDE=8
PARAMETER C_PLL0_CLKOUT5_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT5_PHASE=0.0000
PARAMETER C_PLL0_COMPENSATION=
PARAMETER C_PLL0_DIVCLK_DIVIDE=1
PARAMETER C_PLL0_EXT_RESET_HIGH=0
PARAMETER C_PLL0_FAMILY=virtex5
PARAMETER C_PLL0_REF_JITTER=
PARAMETER C_PLL0_RESET_ON_LOSS_OF_LOCK=
PARAMETER C_PLL0_RST_DEASSERT_CLK=
PARAMETER C_PLL0_RST_MODULE=CLKGEN
PARAMETER C_PLL1_BANDWIDTH=
PARAMETER C_PLL1_CLKFBIN_MODULE=
PARAMETER C_PLL1_CLKFBIN_PORT=
PARAMETER C_PLL1_CLKFBOUT_BUF=
PARAMETER C_PLL1_CLKFBOUT_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKFBOUT_MULT=
PARAMETER C_PLL1_CLKFBOUT_PHASE=
PARAMETER C_PLL1_CLKIN1_BUF=
PARAMETER C_PLL1_CLKIN1_MODULE=NONE
PARAMETER C_PLL1_CLKIN1_PERIOD=
PARAMETER C_PLL1_CLKIN1_PORT=
PARAMETER C_PLL1_CLKOUT0_BUF=
PARAMETER C_PLL1_CLKOUT0_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT0_DIVIDE=
PARAMETER C_PLL1_CLKOUT0_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT0_PHASE=
PARAMETER C_PLL1_CLKOUT1_BUF=
PARAMETER C_PLL1_CLKOUT1_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT1_DIVIDE=
PARAMETER C_PLL1_CLKOUT1_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT1_PHASE=
PARAMETER C_PLL1_CLKOUT2_BUF=
PARAMETER C_PLL1_CLKOUT2_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT2_DIVIDE=
PARAMETER C_PLL1_CLKOUT2_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT2_PHASE=
PARAMETER C_PLL1_CLKOUT3_BUF=
PARAMETER C_PLL1_CLKOUT3_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT3_DIVIDE=
PARAMETER C_PLL1_CLKOUT3_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT3_PHASE=
PARAMETER C_PLL1_CLKOUT4_BUF=
PARAMETER C_PLL1_CLKOUT4_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT4_DIVIDE=
PARAMETER C_PLL1_CLKOUT4_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT4_PHASE=
PARAMETER C_PLL1_CLKOUT5_BUF=
PARAMETER C_PLL1_CLKOUT5_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT5_DIVIDE=
PARAMETER C_PLL1_CLKOUT5_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT5_PHASE=
PARAMETER C_PLL1_COMPENSATION=
PARAMETER C_PLL1_DIVCLK_DIVIDE=
PARAMETER C_PLL1_EXT_RESET_HIGH=
PARAMETER C_PLL1_FAMILY=virtex5
PARAMETER C_PLL1_REF_JITTER=
PARAMETER C_PLL1_RESET_ON_LOSS_OF_LOCK=
PARAMETER C_PLL1_RST_DEASSERT_CLK=
PARAMETER C_PLL1_RST_MODULE=
PARAMETER C_PLLE0_BANDWIDTH=
PARAMETER C_PLLE0_CLKFBIN_MODULE=
PARAMETER C_PLLE0_CLKFBIN_PORT=
PARAMETER C_PLLE0_CLKFBOUT_BUF=
PARAMETER C_PLLE0_CLKFBOUT_MULT=
PARAMETER C_PLLE0_CLKFBOUT_PHASE=
PARAMETER C_PLLE0_CLKIN1_BUF=
PARAMETER C_PLLE0_CLKIN1_MODULE=
PARAMETER C_PLLE0_CLKIN1_PERIOD=
PARAMETER C_PLLE0_CLKIN1_PORT=
PARAMETER C_PLLE0_CLKOUT0_BUF=
PARAMETER C_PLLE0_CLKOUT0_DIVIDE=
PARAMETER C_PLLE0_CLKOUT0_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT0_PHASE=
PARAMETER C_PLLE0_CLKOUT1_BUF=
PARAMETER C_PLLE0_CLKOUT1_DIVIDE=
PARAMETER C_PLLE0_CLKOUT1_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT1_PHASE=
PARAMETER C_PLLE0_CLKOUT2_BUF=
PARAMETER C_PLLE0_CLKOUT2_DIVIDE=
PARAMETER C_PLLE0_CLKOUT2_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT2_PHASE=
PARAMETER C_PLLE0_CLKOUT3_BUF=
PARAMETER C_PLLE0_CLKOUT3_DIVIDE=
PARAMETER C_PLLE0_CLKOUT3_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT3_PHASE=
PARAMETER C_PLLE0_CLKOUT4_BUF=
PARAMETER C_PLLE0_CLKOUT4_CASCADE=
PARAMETER C_PLLE0_CLKOUT4_DIVIDE=
PARAMETER C_PLLE0_CLKOUT4_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT4_PHASE=
PARAMETER C_PLLE0_CLKOUT5_BUF=
PARAMETER C_PLLE0_CLKOUT5_DIVIDE=
PARAMETER C_PLLE0_CLKOUT5_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT5_PHASE=
PARAMETER C_PLLE0_CLOCK_HOLD=
PARAMETER C_PLLE0_COMPENSATION=
PARAMETER C_PLLE0_DIVCLK_DIVIDE=
PARAMETER C_PLLE0_EXT_RESET_HIGH=
PARAMETER C_PLLE0_FAMILY=
PARAMETER C_PLLE0_REF_JITTER1=
PARAMETER C_PLLE0_RST_MODULE=
PARAMETER C_PLLE0_STARTUP_WAIT=
PARAMETER C_PSDONE_MODULE=
END
BEGIN jtagppc_cntlr
OPTION HW_VER=2.01.c
OPTION INSTANCE=jtagppc_cntlr_inst
PARAMETER C_DEVICE=5vfx70t
PARAMETER C_NUM_PPC_USED=1
END
BEGIN proc_sys_reset
OPTION HW_VER=3.00.a
OPTION INSTANCE=proc_sys_reset_0
PARAMETER C_EXT_RST_WIDTH=4
PARAMETER C_AUX_RST_WIDTH=4
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_AUX_RESET_HIGH=1
PARAMETER C_NUM_BUS_RST=1
PARAMETER C_NUM_PERP_RST=1
PARAMETER C_NUM_INTERCONNECT_ARESETN=1
PARAMETER C_NUM_PERP_ARESETN=1
END
BEGIN xps_intc
OPTION HW_VER=2.01.a
OPTION INSTANCE=xps_intc_0
PARAMETER C_FAMILY=virtex5
PARAMETER C_BASEADDR=0x81800000
PARAMETER C_HIGHADDR=0x8180ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_NUM_INTR_INPUTS=3
PARAMETER C_KIND_OF_INTR=0b11111111111111111111111111111011
PARAMETER C_KIND_OF_EDGE=0b11111111111111111111111111111111
PARAMETER C_KIND_OF_LVL=0b11111111111111111111111111111111
PARAMETER C_HAS_IPR=1
PARAMETER C_HAS_SIE=1
PARAMETER C_HAS_CIE=1
PARAMETER C_HAS_IVR=1
PARAMETER C_IRQ_IS_LEVEL=1
PARAMETER C_IRQ_ACTIVE=1
END
BEGIN hardorb_fpga
OPTION HW_VER=3.01.a
OPTION INSTANCE=hardorb_fpga_0
PARAMETER C_RECOMPILE=1
PARAMETER C_DEBUG_DWIDTH=36
PARAMETER C_DEBUG_MODE=0
PARAMETER C_NUM_TRIG_SIGNALS=1
PARAMETER C_ICMP_MODE=1
PARAMETER C_TCP_OPERATION_MODE=1
PARAMETER C_DEST_IP=0xC0A80102
PARAMETER C_SRC_TCPCLNT_PORT=0xDFCC
PARAMETER C_DEST_TCPCLNT_PORT=0xE28C
PARAMETER C_NODE_IP=0xC0A8010A
PARAMETER C_NODE_MAC=0x000A3501CB9E
PARAMETER C_NODE_TCPPORT=0x99E4
PARAMETER C_NODE_TCPPAYLOAD=0x0580
PARAMETER C_NPI_BURST_SIZE=128
PARAMETER C_NPI_ADDR_WIDTH=32
PARAMETER C_NPI_DATA_WIDTH=32
PARAMETER C_NPI_BE_WIDTH=4
PARAMETER C_NPI_RDWDADDR_WIDTH=4
PARAMETER C_FAMILY=virtex5
PARAMETER C_BASEADDR=0xc2800000
PARAMETER C_HIGHADDR=0xc280ffff
PARAMETER C_SPLB_CLK_PERIOD_PS=13333
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SMALLEST_MASTER=128
PARAMETER C_SPLB_SUPPORT_BURSTS=1
PARAMETER C_INCLUDE_MDIO=1
PARAMETER C_INCLUDE_INTERNAL_LOOPBACK=0
PARAMETER C_DUPLEX=1
PARAMETER C_TX_PING_PONG=0
PARAMETER C_RX_PING_PONG=0
END
BEGIN measurtool
OPTION HW_VER=1.00.a
OPTION INSTANCE=measurtool_0
PARAMETER C_RECOMPILE=1
PARAMETER C_COUN_WIDTH=32
PARAMETER C_NUM_TRIG_SIGNALS=1
PARAMETER C_BASEADDR=0xcc600000
PARAMETER C_HIGHADDR=0xcc60ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_SMALLEST_MASTER=128
PARAMETER C_SPLB_CLK_PERIOD_PS=13333
PARAMETER C_INCLUDE_DPHASE_TIMER=0
PARAMETER C_FAMILY=virtex5
END
