# Peripheral Analyze Order (.pao) file for the
# PLBV46 Master Burst Version 1.00.a
#
#
#----- PROC COMMON LIBRARY FILES ----------------------------
#
lib proc_common_v2_00_a  all       
#
#
#----- PLB Master Burst files --------------------------
#        
 lib plbv46_master_burst_v1_00_a   plb_mstr_addr_gen.vhd vhdl        
 lib plbv46_master_burst_v1_00_a   rd_wr_calc_burst.vhd vhdl         
 lib plbv46_master_burst_v1_00_a   rd_wr_controller.vhd vhdl         
 lib plbv46_master_burst_v1_00_a   llink_rd_backend_no_fifo.vhd vhdl 
 lib plbv46_master_burst_v1_00_a   llink_wr_backend_no_fifo.vhd vhdl 
 lib plbv46_master_burst_v1_00_a   data_width_adapter.vhd vhdl       
 lib plbv46_master_burst_v1_00_a   data_mirror_128.vhd vhdl 
 lib plbv46_master_burst_v1_00_a   cc_brst_exp_adptr.vhd vhdl         
 lib plbv46_master_burst_v1_00_a   plbv46_master_burst.vhd vhdl      
#
# --- End of list -----------------------------------------

