Release 13.4 ngcbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vfx70tff1136-1 -intstyle silent -i -sd .. ddr2_sdram_wrapper.ngc
../ddr2_sdram_wrapper

Reading NGO file
"/home/jupiter/Desktop/Intrusion_and_Botnet_Detection_Virtex5/implementation/ddr
2_sdram_wrapper/ddr2_sdram_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 416388 kilobytes

Writing NGC file "../ddr2_sdram_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../ddr2_sdram_wrapper.blc"...
