NET "PHY_tx_clk" TNM_NET = "TXCLK_GRP_hardorb_fpga_0";
TIMESPEC "TSTXOUT_hardorb_fpga_0" = FROM "TXCLK_GRP_hardorb_fpga_0" TO "PADS" 10 ns;
OFFSET = IN 6.000 BEFORE  "hardorb_fpga_0_PHY_rx_clk_pin";
NET "PHY_tx_clk" MAXSKEW= 5.0 ns;
NET "PHY_rx_clk" MAXSKEW= 5.0 ns;
NET "PHY_rx_clk" PERIOD = 40 ns HIGH 14 ns;
NET "PHY_tx_clk" PERIOD = 40 ns HIGH 14 ns;
NET "PHY_rx_data<3>" IOBDELAY=NONE;
NET "PHY_rx_data<2>" IOBDELAY=NONE;
NET "PHY_rx_data<1>" IOBDELAY=NONE;
NET "PHY_rx_data<0>" IOBDELAY=NONE;
NET "PHY_dv" IOBDELAY=NONE;
NET "PHY_rx_er" IOBDELAY=NONE;
NET "PHY_crs" IOBDELAY=NONE;
