Release 13.4 ngcbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vfx70tff1136-1 -intstyle silent -i -sd .. hardorb_fpga_0_wrapper.ngc
../hardorb_fpga_0_wrapper

Reading NGO file
"/home/jupiter/Desktop/Intrusion_and_Botnet_Detection_Virtex5/implementation/har
dorb_fpga_0_wrapper/hardorb_fpga_0_wrapper.ngc" ...
Executing edif2ngd -noa "ethernetlite_v1_01_b_dmem_v2.edn"
"ethernetlite_v1_01_b_dmem_v2.ngo"
Release 13.4 - edif2ngd O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 13.4 edif2ngd O.87xd (lin64)
INFO:NgdBuild - Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
PMSPEC -- Overriding Xilinx file </opt/Xilinx/13.4/ISE_DS/EDK/data/edif2ngd.pfd>
with local file </opt/Xilinx/13.4/ISE_DS/ISE/data/edif2ngd.pfd>
Writing module to "ethernetlite_v1_01_b_dmem_v2.ngo"...
Loading design module
"/home/jupiter/Desktop/Intrusion_and_Botnet_Detection_Virtex5/implementation/har
dorb_fpga_0_wrapper/ethernetlite_v1_01_b_dmem_v2.ngo"...
Loading design module
"/home/jupiter/Desktop/Intrusion_and_Botnet_Detection_Virtex5/implementation/har
dorb_fpga_0_wrapper/ila.ngc"...
Loading design module
"/home/jupiter/Desktop/Intrusion_and_Botnet_Detection_Virtex5/implementation/har
dorb_fpga_0_wrapper/icon.ngc"...
Loading design module
"/home/jupiter/Desktop/Intrusion_and_Botnet_Detection_Virtex5/implementation/har
dorb_fpga_0_wrapper/txorb_dpmem_v4.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 436100 kilobytes

Writing NGC file "../hardorb_fpga_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  7 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../hardorb_fpga_0_wrapper.blc"...
