Release 13.4 Drc O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu Jun 27 17:42:56 2013

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   hardorb_fpga_0/hardorb_fpga_0/XEMAC_I/ORB_SW/TCPServer.TCP_SERVER_HANDLER/TCP
   dataCompletelyRcvd_or0000 is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   hardorb_fpga_0/hardorb_fpga_0/XEMAC_I/ORB_SW/TCPServer.TCP_SERVER_HANDLER/nbT
   CPdataByteRecd_not0001 is sourced by a combinatorial pin. This is not good
   design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   hardorb_fpga_0/hardorb_fpga_0/XEMAC_I/ORB_SW/FILTER_INC/PATT_MATCH_IRC/FSM_IN
   ST0/control0<13> is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <xps_bram_if_cntlr_1_port_BRAM_Addr<31>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <xps_bram_if_cntlr_1_port_BRAM_Addr<30>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp1630.PULL is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp1630.PULL.1 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp1630.PULL.2 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp1630.PULL.3 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp1630.PULL.4 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp1630.PULL.5 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp1630.PULL.6 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp1630.PULL.7 is set but the tri state is not configured. 
DRC detected 0 errors and 13 warnings.  Please see the previously displayed
individual error or warning messages for more details.
