Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

jupiter.ddns.uark.edu::  Thu Jun 27 16:54:10 2013

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vfx70t.nph' in environment
/opt/Xilinx/13.4/ISE_DS/ISE/:/opt/Xilinx/13.4/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc5vfx70t, package ff1136, speed -1
WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 6 ns BEFORE COMP "hardorb_fpga_0_PHY_rx_clk_pin";>
   [system.pcf(22655)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-01-07".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                          10 out of 32     31%
   Number of BUFIOs                          8 out of 80     10%
   Number of IDELAYCTRLs                     3 out of 22     13%
      Number of LOCed IDELAYCTRLs            3 out of 3     100%

   Number of ILOGICs                        83 out of 800    10%
      Number of LOCed ILOGICs                8 out of 83      9%

   Number of External IOBs                 143 out of 640    22%
      Number of LOCed IOBs                 143 out of 143   100%

   Number of IODELAYs                       80 out of 800    10%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of JTAGPPCs                        1 out of 1     100%
   Number of OLOGICs                       121 out of 800    15%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of PPC440s                         1 out of 1     100%
   Number of RAMB18X2s                       1 out of 148     1%
   Number of RAMB36_EXPs                   100 out of 148    67%
   Number of Slices                       6670 out of 11200  59%
   Number of Slice Registers             10323 out of 44800  22%
      Number used as Flip Flops          10269
      Number used as Latches                48
      Number used as LatchThrus              6

   Number of Slice LUTS                  18349 out of 44800  40%
   Number of Slice LUT-Flip Flop pairs   21169 out of 44800  47%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

WARNING:Par:288 - The signal xps_bram_if_cntlr_1_port_BRAM_Addr<31> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_1_port_BRAM_Addr<30> has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 116625 unrouted;      REAL time: 28 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 101935 unrouted;      REAL time: 33 secs 

Phase  3  : 45110 unrouted;      REAL time: 1 mins 37 secs 

Phase  4  : 53629 unrouted; (Setup:670392, Hold:1273, Component Switching Limit:0)     REAL time: 3 mins 25 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1012306, Hold:1282, Component Switching Limit:0)     REAL time: 13 mins 40 secs 

Phase  6  : 0 unrouted; (Setup:946210, Hold:1282, Component Switching Limit:0)     REAL time: 47 mins 35 secs 

Phase  7  : 0 unrouted; (Setup:946210, Hold:1282, Component Switching Limit:0)     REAL time: 47 mins 35 secs 

Phase  8  : 0 unrouted; (Setup:946210, Hold:1282, Component Switching Limit:0)     REAL time: 47 mins 35 secs 

Phase  9  : 0 unrouted; (Setup:946210, Hold:0, Component Switching Limit:0)     REAL time: 47 mins 37 secs 

Phase 10  : 0 unrouted; (Setup:903863, Hold:0, Component Switching Limit:0)     REAL time: 47 mins 43 secs 
Total REAL time to Router completion: 47 mins 43 secs 
Total CPU time to Router completion: 48 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:81 - 
   The following Clock signals have USELOWSKEWLINES constraint
   specified. The router was not able to completely route using
   the LOW SKEW resources. Check the timing report to verify the
   delay and skew for this net.
Net Name: hardorb_fpga_0_PHY_rx_clk_pin_IBUF

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clk_75_0000MHzPLL0_A |              |      |      |            |             |
|               DJUST | BUFGCTRL_X0Y0| No   | 2439 |  0.525     |  2.057      |
+---------------------+--------------+------+------+------------+-------------+
|hardorb_fpga_0/hardo |              |      |      |            |             |
|rb_fpga_0/XEMAC_I/OR |              |      |      |            |             |
|B_SW/FILTER_INC/PATT |              |      |      |            |             |
|_MATCH_MALWARE/FSM_I |              |      |      |            |             |
|    NST0/clk_div_0_0 |BUFGCTRL_X0Y29| No   |  161 |  0.309     |  1.935      |
+---------------------+--------------+------+------+------------+-------------+
|hardorb_fpga_0/hardo |              |      |      |            |             |
|rb_fpga_0/XEMAC_I/OR |              |      |      |            |             |
|B_SW/FILTER_INC/PATT |              |      |      |            |             |
|_MATCH_IRC/FSM_INST0 |              |      |      |            |             |
|        /control0<0> |BUFGCTRL_X0Y28| No   |   73 |  0.618     |  2.168      |
+---------------------+--------------+------+------+------------+-------------+
|clk_150_0000MHzPLL0_ |              |      |      |            |             |
|              ADJUST | BUFGCTRL_X0Y3| No   | 1507 |  0.638     |  2.168      |
+---------------------+--------------+------+------+------------+-------------+
|clk_150_0000MHz90PLL |              |      |      |            |             |
|            0_ADJUST | BUFGCTRL_X0Y1| No   |  157 |  0.280     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
|hardorb_fpga_0/hardo |              |      |      |            |             |
|rb_fpga_0/XEMAC_I/OR |              |      |      |            |             |
|B_SW/tcphndl_sendDat |              |      |      |            |             |
|               agram |BUFGCTRL_X0Y30| No   |   44 |  0.224     |  1.913      |
+---------------------+--------------+------+------+------------+-------------+
|hardorb_fpga_0/hardo |              |      |      |            |             |
|rb_fpga_0/XEMAC_I/OR |              |      |      |            |             |
|B_SW/FILTER_INC/PATT |              |      |      |            |             |
|_MATCH_IRC/FSM_INST0 |              |      |      |            |             |
|        /clk_div_0_0 |BUFGCTRL_X0Y31| No   |  117 |  0.399     |  1.947      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_200_0000MHz | BUFGCTRL_X0Y4| No   |    3 |  0.077     |  1.879      |
+---------------------+--------------+------+------+------------+-------------+
| clk_150_0000MHzPLL0 | BUFGCTRL_X0Y2| No   |    1 |  0.000     |  1.738      |
+---------------------+--------------+------+------+------------+-------------+
| clk_300_0000MHzPLL0 | BUFGCTRL_X0Y5| No   |    1 |  0.000     |  1.738      |
+---------------------+--------------+------+------+------------+-------------+
|hardorb_fpga_0/hardo |              |      |      |            |             |
|rb_fpga_0/phy_tx_clk |              |      |      |            |             |
|                  _i |         Local|      |   15 |  1.221     |  4.753      |
+---------------------+--------------+------+------+------------+-------------+
|hardorb_fpga_0/hardo |              |      |      |            |             |
|rb_fpga_0/XEMAC_I/OR |              |      |      |            |             |
|B_SW/TCPServer.TCP_S |              |      |      |            |             |
|ERVER_HANDLER/TCPdat |              |      |      |            |             |
|aCompletelyRcvd_or00 |              |      |      |            |             |
|                  00 |         Local|      |    1 |  0.000     |  1.226      |
+---------------------+--------------+------+------+------------+-------------+
|hardorb_fpga_0_PHY_r |              |      |      |            |             |
|      x_clk_pin_IBUF |         Local|      |   14 |  1.730     |  3.367      |
+---------------------+--------------+------+------+------------+-------------+
|hardorb_fpga_0/hardo |              |      |      |            |             |
|rb_fpga_0/XEMAC_I/OR |              |      |      |            |             |
|B_SW/TCPServer.TCP_S |              |      |      |            |             |
|ERVER_HANDLER/nbTCPd |              |      |      |            |             |
| ataByteRecd_not0001 |         Local|      |    3 |  0.000     |  2.127      |
+---------------------+--------------+------+------+------------+-------------+
|hardorb_fpga_0/hardo |              |      |      |            |             |
|rb_fpga_0/XEMAC_I/OR |              |      |      |            |             |
|B_SW/FILTER_INC/PATT |              |      |      |            |             |
|_MATCH_IRC/FSM_INST0 |              |      |      |            |             |
|       /control0<13> |         Local|      |    5 |  0.000     |  2.226      |
+---------------------+--------------+------+------+------------+-------------+
|hardorb_fpga_0/hardo |              |      |      |            |             |
|rb_fpga_0/XEMAC_I/OR |              |      |      |            |             |
|B_SW/FILTER_INC/PATT |              |      |      |            |             |
|_MATCH_IRC/FSM_INST0 |              |      |      |            |             |
|/icon_comp/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.085      |
+---------------------+--------------+------+------+------------+-------------+
|ppc440_0_jtagppc_bus |              |      |      |            |             |
|         _JTGC405TCK |         Local|      |    1 |  0.000     |  1.526      |
+---------------------+--------------+------+------+------------+-------------+
|HardORB_FPGA_0_IP2IN |              |      |      |            |             |
|             TC_Irpt |         Local|      |    1 |  0.000     |  1.126      |
+---------------------+--------------+------+------+------------+-------------+
|RS232_Uart_1_Interru |              |      |      |            |             |
|                  pt |         Local|      |    1 |  0.000     |  0.643      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 903863 (Setup: 903863, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clock_generator_0_clock_generator_0_SI | SETUP       |    -3.077ns|    16.410ns|    1034|      903863
  G_PLL0_CLKOUT5 = PERIOD TIMEGRP         " | HOLD        |     0.015ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT5" TS_sys_clk_pin         * 0.7 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.015ns|     0.835ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[1].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.028ns|     6.638ns|       0|           0
  G_PLL0_CLKOUT2 = PERIOD TIMEGRP         " | HOLD        |     0.030ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT2" TS_sys_clk_pin         * 1.5 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.038ns|     1.862ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     1.004ns|            |       0|           0
     1.9 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[5].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[0].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.046ns|     1.954ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[6].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[7].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[2].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[3].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[4].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.072ns|     0.528ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<1>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<7>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<6>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<5>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<4>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<3>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<2>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<0>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.087ns|     1.913ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/wrfifo_rese |             |            |            |        |            
  t_or_flush<1>"         MAXDELAY = 2 ns    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "hardorb_fpga_0/hardorb_fpga_0/phy_tx | NETSKEW     |     0.247ns|     4.753ns|       0|           0
  _clk_i" MAXSKEW = 5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.421ns|     1.579ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<0>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.574ns|     1.426ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<2>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.596ns|     1.404ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<3>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.642ns|     6.024ns|       0|           0
  G_PLL0_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.552ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT0" TS_sys_clk_pin         * 1.5 |             |            |            |        |            
   PHASE 1.66666667 ns HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.695ns|     1.305ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<1>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.712ns|     1.288ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/rdfifo_rese |             |            |            |        |            
  t_or_flush<0>"         MAXDELAY = 2 ns    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.716ns|     1.284ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.836ns|     1.164ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<5>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.841ns|     1.159ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<4>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.881ns|     1.119ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<4>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.885ns|     1.115ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.895ns|     1.105ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<5>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.911ns|     1.089ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.912ns|     1.088ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.962ns|     1.038ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.971ns|     1.029ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.073ns|     0.927ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<2>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.082ns|     0.918ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.304ns|     0.696ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<3>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.316ns|     0.684ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<0>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfb | MAXDELAY    |     1.358ns|     0.642ns|       0|           0
  c/VFBC1_PIM_NGC/UVFBC/cmd_reset<0>"       |             |            |            |        |            
     MAXDELAY = 2 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.427ns|     0.573ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.468ns|     0.532ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.488ns|     0.512ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<1>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.494ns|     0.506ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<4>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.553ns|     0.447ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.624ns|     0.376ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<5>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |     1.667ns|     1.666ns|       0|           0
  G_PLL0_CLKOUT4 = PERIOD TIMEGRP         " |             |            |            |        |            
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT4" TS_sys_clk_pin         * 3 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.703ns|     0.297ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "hardorb_fpga_0_PHY_rx_clk_pin_IBUF"  | NETSKEW     |     3.155ns|     1.845ns|       0|           0
  MAXSKEW = 5 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |     3.334ns|     1.666ns|       0|           0
  G_PLL0_CLKOUT3 = PERIOD TIMEGRP         " |             |            |            |        |            
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT3" TS_sys_clk_pin         * 2 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |     3.566ns|     3.100ns|       0|           0
  G_PLL0_CLKOUT1 = PERIOD TIMEGRP         " |             |            |            |        |            
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT1" TS_sys_clk_pin         * 1.5 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | SETUP       |     7.055ns|     4.945ns|       0|           0
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      | HOLD        |     0.366ns|            |       0|           0
      TIMEGRP "FFS" 12 ns                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP       |     7.278ns|     4.722ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP "FFS"       | HOLD        |     0.169ns|            |       0|           0
     12 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSTXOUT_hardorb_fpga_0 = MAXDELAY FROM TI | MAXDELAY    |     7.423ns|     2.577ns|       0|           0
  MEGRP "TXCLK_GRP_hardorb_fpga_0" TO       |             |            |            |        |            
     TIMEGRP "PADS" 10 ns                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 6 ns BEFORE COMP "hardorb_fpg | SETUP       |     8.212ns|    -2.212ns|       0|           0
  a_0_PHY_rx_clk_pin"                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |     8.714ns|     3.286ns|       0|           0
  NM_GATE_DLY" TO TIMEGRP "FFS" 12 ns       | HOLD        |     0.201ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | SETUP       |    10.090ns|     1.910ns|       0|           0
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP "FFS"     | HOLD        |     0.115ns|            |       0|           0
       12 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    10.278ns|     1.722ns|       0|           0
  NM_RDEN_DLY" TO TIMEGRP "FFS" 12 ns       | HOLD        |     0.078ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "hardorb_fpga_0_PHY_rx_clk_pin_IBUF"  | SETUP       |    10.573ns|     9.791ns|       0|           0
  PERIOD = 40 ns HIGH 14 ns                 | HOLD        |     0.292ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "hardorb_fpga_0/hardorb_fpga_0/phy_tx | SETUP       |    11.159ns|     8.117ns|       0|           0
  _clk_i" PERIOD = 40 ns HIGH 14 ns         | HOLD        |     0.488ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | N/A         |         N/A|         N/A|     N/A|         N/A
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       |             |            |            |        |            
     TIMEGRP "FFS" 12 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|     12.308ns|            0|         1034|            0|   5305897968|
| TS_clock_generator_0_clock_gen|      6.667ns|      6.024ns|          N/A|            0|            0|          898|            0|
| erator_0_SIG_PLL0_CLKOUT0     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      6.667ns|      3.100ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_PLL0_CLKOUT1     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      6.667ns|      6.638ns|          N/A|            0|            0|        28687|            0|
| erator_0_SIG_PLL0_CLKOUT2     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      5.000ns|      1.666ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_PLL0_CLKOUT3     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      3.333ns|      1.666ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_PLL0_CLKOUT4     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     13.333ns|     16.410ns|          N/A|         1034|            0|   5305868383|            0|
| erator_0_SIG_PLL0_CLKOUT5     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 47 mins 53 secs 
Total CPU time to PAR completion: 48 mins 16 secs 

Peak Memory Usage:  1228 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1034 errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 2

Writing design to file system.ncd



PAR done!
