<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml SSL.twx SSL.ncd -o SSL.twr SSL.pcf

</twCmdLine><twDesign>SSL.ncd</twDesign><twDesignPath>SSL.ncd</twDesignPath><twPCF>SSL.pcf</twPCF><twPcfPath>SSL.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="12" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>des_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.566</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.958</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.018</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.951</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.059</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.002</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.481</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.928</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.870</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.883</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.827</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.304</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.043</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.981</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.456</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.895</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.370</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.302</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.360</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.166</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.679</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.073</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.430</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.245</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.408</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.857</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.283</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.762</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.979</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.207</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.337</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.793</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.030</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.931</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.423</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.797</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.251</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.413</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.327</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.854</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.237</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.466</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.975</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.113</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.970</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.033</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.852</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.284</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.736</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.329</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.740</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.929</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.348</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.542</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.712</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.405</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.410</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.864</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.505</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.608</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.070</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.057</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.524</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.609</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.535</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.797</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.126</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.475</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.621</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.898</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.788</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_data&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.768</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.498</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.485</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.527</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.270</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.770</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.298</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.019</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.851</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.549</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.512</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.843</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.105</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.857</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.043</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.349</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.168</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.103</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.213</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.624</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.615</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.034</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.763</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.394</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.236</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.032</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.048</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.481</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.232</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.586</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.453</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.363</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.473</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.439</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.233</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.295</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.191</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.173</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.307</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.332</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.462</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.414</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.489</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.037</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.164</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.246</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.023</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.512</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.119</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.007</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.230</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.427</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.345</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.468</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.019</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.911</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.922</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.910</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.810</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.062</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.733</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.076</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.138</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.938</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.062</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.556</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.540</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>des_key&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.582</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ds</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.690</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.881</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.826</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.583</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="11" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "outdata&lt;0&gt;" twMinTime = "4.218" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;1&gt;" twMinTime = "4.230" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;2&gt;" twMinTime = "4.112" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;3&gt;" twMinTime = "4.112" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;4&gt;" twMinTime = "3.951" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;5&gt;" twMinTime = "3.962" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;6&gt;" twMinTime = "3.890" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;7&gt;" twMinTime = "3.890" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;8&gt;" twMinTime = "4.075" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;9&gt;" twMinTime = "4.037" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;10&gt;" twMinTime = "4.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;11&gt;" twMinTime = "4.034" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;12&gt;" twMinTime = "4.109" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;13&gt;" twMinTime = "4.111" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;14&gt;" twMinTime = "4.231" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.847" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;15&gt;" twMinTime = "4.238" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;16&gt;" twMinTime = "4.290" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;17&gt;" twMinTime = "4.409" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;18&gt;" twMinTime = "4.481" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.286" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;19&gt;" twMinTime = "4.396" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;20&gt;" twMinTime = "4.372" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;21&gt;" twMinTime = "4.382" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;22&gt;" twMinTime = "4.675" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.596" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;23&gt;" twMinTime = "4.496" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;24&gt;" twMinTime = "4.516" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;25&gt;" twMinTime = "4.439" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;26&gt;" twMinTime = "4.456" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.273" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;27&gt;" twMinTime = "4.599" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;28&gt;" twMinTime = "4.430" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.225" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;29&gt;" twMinTime = "4.848" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;30&gt;" twMinTime = "5.016" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;31&gt;" twMinTime = "5.031" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;32&gt;" twMinTime = "5.030" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;33&gt;" twMinTime = "5.162" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;34&gt;" twMinTime = "5.056" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;35&gt;" twMinTime = "5.068" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;36&gt;" twMinTime = "5.108" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;37&gt;" twMinTime = "5.106" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;38&gt;" twMinTime = "5.013" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;39&gt;" twMinTime = "5.011" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;40&gt;" twMinTime = "5.161" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.454" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;41&gt;" twMinTime = "5.285" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;42&gt;" twMinTime = "5.274" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;43&gt;" twMinTime = "5.310" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;44&gt;" twMinTime = "5.122" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.400" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;45&gt;" twMinTime = "5.242" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;46&gt;" twMinTime = "5.145" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;47&gt;" twMinTime = "5.349" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.767" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;48&gt;" twMinTime = "5.424" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.870" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;49&gt;" twMinTime = "5.616" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;50&gt;" twMinTime = "5.740" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;51&gt;" twMinTime = "6.118" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.042" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;52&gt;" twMinTime = "6.113" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;53&gt;" twMinTime = "6.428" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;54&gt;" twMinTime = "6.328" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;55&gt;" twMinTime = "6.428" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.574" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;56&gt;" twMinTime = "6.271" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;57&gt;" twMinTime = "6.173" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;58&gt;" twMinTime = "6.071" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.949" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;59&gt;" twMinTime = "7.551" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;60&gt;" twMinTime = "6.747" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.755" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;61&gt;" twMinTime = "7.430" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;62&gt;" twMinTime = "6.495" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outdata&lt;63&gt;" twMinTime = "6.427" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.343" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "outready" twMinTime = "6.273" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.742</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri May  1 14:59:35 2015 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 489 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
