Release 14.4 - par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri May  1 14:59:27 2015


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       SSL_map.ncd
OUTPUT FILE:      SSL.pad
PART TYPE:        xc6slx45
SPEED GRADE:      -3
PACKAGE:          fgg484

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||IOBM|IO_L83P_3|UNUSED||3|||||||||
A3||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
A4||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
A5||IOBS|IO_L2N_0|UNUSED||0|||||||||
A6||IOBS|IO_L4N_0|UNUSED||0|||||||||
A7||IOBS|IO_L5N_0|UNUSED||0|||||||||
A8||IOBS|IO_L6N_0|UNUSED||0|||||||||
A9|outdata<58>|IOB|IO_L8N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A10||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
A11||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
A12||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
A13||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
A14||IOBS|IO_L50N_0|UNUSED||0|||||||||
A15||IOBS|IO_L51N_0|UNUSED||0|||||||||
A16||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
A17||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
A18||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
A19|||TDO||||||||||||
A20||IOBM|IO_L20P_1|UNUSED||1|||||||||
A21||IOBS|IO_L20N_1|UNUSED||1|||||||||
A22|||GND||||||||||||
AA1|||PROGRAM_B_2||||||||||||
AA2|des_data<32>|IOB|IO_L64P_D8_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA3|||VCCO_2|||2|||||any******||||
AA4|des_data<20>|IOB|IO_L57P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA5|||GND||||||||||||
AA6|des_data<8>|IOB|IO_L49P_D3_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA7|||VCCO_2|||2|||||any******||||
AA8|des_data<0>|IOB|IO_L45P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA9|||GND||||||||||||
AA10|des_key<56>|IOB|IO_L41P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA11|||VCCO_2|||2|||||any******||||
AA12|des_key<53>|IOB|IO_L31P_GCLK31_D14_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA13|||GND||||||||||||
AA14|des_key<30>|IOB|IO_L16P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA15|||VCCO_2|||2|||||any******||||
AA16|des_key<40>|IOB|IO_L19P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA17|||GND||||||||||||
AA18|des_key<26>|IOB|IO_L14P_D11_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA19|||VCCO_2|||2|||||any******||||
AA20|des_key<4>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA21|des_key<2>|IOB|IO_L2P_CMPCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AA22|des_key<1>|IOB|IO_L1N_M0_CMPMISO_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB1|||GND||||||||||||
AB2|des_data<33>|IOB|IO_L64N_D9_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB3|des_data<23>|IOB|IO_L58N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB4|des_data<21>|IOB|IO_L57N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB5|des_data<15>|IOB|IO_L54N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB6|des_data<9>|IOB|IO_L49N_D4_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB7|des_data<7>|IOB|IO_L48N_RDWR_B_VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB8|des_data<1>|IOB|IO_L45N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB9|des_key<58>|IOB|IO_L43N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB10|des_key<61>|IOB|IO_L41N_VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB11|des_key<54>|IOB|IO_L32N_GCLK28_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB12|des_key<51>|IOB|IO_L31N_GCLK30_D15_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB13|des_key<49>|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB14|des_key<31>|IOB|IO_L16N_VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB15|des_key<37>|IOB|IO_L21N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB16|des_key<41>|IOB|IO_L19N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB17|des_key<29>|IOB|IO_L15N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB18|des_key<27>|IOB|IO_L14N_D12_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB19|des_key<9>|IOB|IO_L5N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB20|des_key<5>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB21|des_key<3>|IOB|IO_L2N_CMPMOSI_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AB22|||GND||||||||||||
B1|outdata<50>|IOB|IO_L60N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
B2|outdata<49>|IOB|IO_L60P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
B3||IOBS|IO_L83N_VREF_3|UNUSED||3|||||||||
B4|||VCCO_0|||0|||||2.50||||
B5|||GND||||||||||||
B6||IOBM|IO_L4P_0|UNUSED||0|||||||||
B7|||VCCO_0|||0|||||2.50||||
B8||IOBM|IO_L6P_0|UNUSED||0|||||||||
B9|||GND||||||||||||
B10||IOBM|IO_L34P_GCLK19_0|UNUSED||0|||||||||
B11|||VCCO_0|||0|||||2.50||||
B12||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
B13|||GND||||||||||||
B14||IOBM|IO_L50P_0|UNUSED||0|||||||||
B15|||VCCO_0|||0|||||2.50||||
B16||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
B17|||GND||||||||||||
B18||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
B19|||VCCO_0|||0|||||2.50||||
B20|reset|IOB|IO_L1N_A24_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B21|outdata<60>|IOB|IO_L19P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
B22||IOBS|IO_L19N_1|UNUSED||1|||||||||
C1|outdata<40>|IOB|IO_L54N_M3A11_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C2|||VCCO_3|||3|||||2.50||||
C3|outdata<39>|IOB|IO_L54P_M3RESET_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C4|outdata<54>|IOB|IO_L81N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C5||IOBM|IO_L2P_0|UNUSED||0|||||||||
C6||IOBS|IO_L3N_0|UNUSED||0|||||||||
C7||IOBM|IO_L5P_0|UNUSED||0|||||||||
C8||IOBS|IO_L7N_0|UNUSED||0|||||||||
C9|outdata<57>|IOB|IO_L8P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C10||IOBS|IO_L33N_0|UNUSED||0|||||||||
C11||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
C12||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
C13||IOBM|IO_L38P_0|UNUSED||0|||||||||
C14||IOBS|IO_L49N_0|UNUSED||0|||||||||
C15||IOBM|IO_L51P_0|UNUSED||0|||||||||
C16||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
C17||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
C18|||TMS||||||||||||
C19||IOBM|IO_L1P_A25_1|UNUSED||1|||||||||
C20||IOBM|IO_L32P_A17_M1A8_1|UNUSED||1|||||||||
C21|||VCCO_1|||1|||||2.50||||
C22||IOBS|IO_L32N_A16_M1A9_1|UNUSED||1|||||||||
D1|outdata<38>|IOB|IO_L53N_M3A12_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D2|outdata<37>|IOB|IO_L53P_M3CKE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D3|outdata<53>|IOB|IO_L81P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D4|||GND||||||||||||
D5|outdata<45>|IOB|IO_L58P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D6||IOBM|IO_L3P_0|UNUSED||0|||||||||
D7||IOBM|IO_L32P_0|UNUSED||0|||||||||
D8||IOBS|IO_L32N_0|UNUSED||0|||||||||
D9||IOBM|IO_L7P_0|UNUSED||0|||||||||
D10||IOBM|IO_L33P_0|UNUSED||0|||||||||
D11||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
D12|||NC||||||||||||
D13|||NC||||||||||||
D14||IOBM|IO_L49P_0|UNUSED||0|||||||||
D15||IOBM|IO_L62P_0|UNUSED||0|||||||||
D16|||VCCAUX||||||||2.5||||
D17||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
D18|||GND||||||||||||
D19|outready|IOB|IO_L29P_A23_M1A13_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
D20||IOBS|IO_L29N_A22_M1A14_1|UNUSED||1|||||||||
D21||IOBM|IO_L31P_A19_M1CKE_1|UNUSED||1|||||||||
D22||IOBS|IO_L31N_A18_M1A12_1|UNUSED||1|||||||||
E1|outdata<36>|IOB|IO_L52N_M3A9_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E2|||GND||||||||||||
E3|outdata<35>|IOB|IO_L52P_M3A8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E4|outdata<46>|IOB|IO_L58N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E5|outdata<55>|IOB|IO_L82P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E6|outdata<56>|IOB|IO_L82N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E7|||GND||||||||||||
E8|||NC||||||||||||
E9|||VCCO_0|||0|||||2.50||||
E10|||NC||||||||||||
E11|||GND||||||||||||
E12|||NC||||||||||||
E13|||VCCO_0|||0|||||2.50||||
E14|||NC||||||||||||
E15|||GND||||||||||||
E16||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
E17|||VCCO_0|||0|||||2.50||||
E18|||TDI||||||||||||
E19|||VCCO_1|||1|||||2.50||||
E20||IOBM|IO_L35P_A11_M1A7_1|UNUSED||1|||||||||
E21|||GND||||||||||||
E22||IOBS|IO_L35N_A10_M1A2_1|UNUSED||1|||||||||
F1|outdata<32>|IOB|IO_L50N_M3BA2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F2|outdata<31>|IOB|IO_L50P_M3WE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F3|outdata<34>|IOB|IO_L51N_M3A4_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F4|||VCCO_3|||3|||||2.50||||
F5|outdata<42>|IOB|IO_L55N_M3A14_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F6|||VCCO_3|||3|||||2.50||||
F7|outdata<52>|IOB|IO_L80N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F8|||NC||||||||||||
F9|||NC||||||||||||
F10|||NC||||||||||||
F11|||VCCAUX||||||||2.5||||
F12|||NC||||||||||||
F13|||NC||||||||||||
F14|||NC||||||||||||
F15|||NC||||||||||||
F16|outdata<61>|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F17|outdata<59>|IOB|IO_L10N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F18||IOBM|IO_L30P_A21_M1RESET_1|UNUSED||1|||||||||
F19||IOBS|IO_L30N_A20_M1A11_1|UNUSED||1|||||||||
F20||IOBS|IO_L33N_A14_M1A4_1|UNUSED||1|||||||||
F21||IOBM|IO_L37P_A7_M1A0_1|UNUSED||1|||||||||
F22||IOBS|IO_L37N_A6_M1A1_1|UNUSED||1|||||||||
G1|outdata<28>|IOB|IO_L48N_M3BA1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G2|||VCCO_3|||3|||||2.50||||
G3|outdata<27>|IOB|IO_L48P_M3BA0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G4|outdata<33>|IOB|IO_L51P_M3A10_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G5|||GND||||||||||||
G6|outdata<41>|IOB|IO_L55P_M3A13_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G7|outdata<51>|IOB|IO_L80P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G8|||NC||||||||||||
G9|||NC||||||||||||
G10|||VCCO_0|||0|||||2.50||||
G11|||NC||||||||||||
G12|||VCCAUX||||||||2.5||||
G13|||NC||||||||||||
G14|||VCCO_0|||0|||||2.50||||
G15|||TCK||||||||||||
G16||IOBM|IO_L9P_1|UNUSED||1|||||||||
G17|ds|IOB|IO_L9N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G18|||GND||||||||||||
G19||IOBM|IO_L33P_A15_M1A10_1|UNUSED||1|||||||||
G20||IOBM|IO_L39P_M1A3_1|UNUSED||1|||||||||
G21|||VCCO_1|||1|||||2.50||||
G22||IOBS|IO_L39N_M1ODT_1|UNUSED||1|||||||||
H1|outdata<26>|IOB|IO_L47N_M3A1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H2|outdata<25>|IOB|IO_L47P_M3A0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H3|outdata<24>|IOB|IO_L46N_M3CLKN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H4|outdata<23>|IOB|IO_L46P_M3CLK_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H5|outdata<30>|IOB|IO_L49N_M3A2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H6|outdata<29>|IOB|IO_L49P_M3A7_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H7|||GND||||||||||||
H8|outdata<48>|IOB|IO_L59N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H9|||VCCAUX||||||||2.5||||
H10|||NC||||||||||||
H11|||NC||||||||||||
H12|||NC||||||||||||
H13|||NC||||||||||||
H14|||NC||||||||||||
H15|||VCCAUX||||||||2.5||||
H16|outdata<63>|IOB|IO_L28P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H17||IOBS|IO_L28N_VREF_1|UNUSED||1|||||||||
H18||IOBS|IO_L34N_A12_M1BA2_1|UNUSED||1|||||||||
H19||IOBM|IO_L34P_A13_M1WE_1|UNUSED||1|||||||||
H20||IOBM|IO_L38P_A5_M1CLK_1|UNUSED||1|||||||||
H21||IOBM|IO_L41P_GCLK9_IRDY1_M1RASN_1|UNUSED||1|||||||||
H22||IOBS|IO_L41N_GCLK8_M1CASN_1|UNUSED||1|||||||||
J1|outdata<15>|IOB|IO_L41N_GCLK26_M3DQ5_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J2|||GND||||||||||||
J3|outdata<14>|IOB|IO_L41P_GCLK27_M3DQ4_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J4|outdata<20>|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J5|||VCCO_3|||3|||||2.50||||
J6|outdata<22>|IOB|IO_L45N_M3ODT_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J7|outdata<47>|IOB|IO_L59P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCINT||||||||1.2||||
J13|||GND||||||||||||
J14|||VCCINT||||||||1.2||||
J15|||GND||||||||||||
J16||IOBS|IO_L21N_1|UNUSED||1|||||||||
J17||IOBM|IO_L36P_A9_M1BA0_1|UNUSED||1|||||||||
J18|||VCCO_1|||1|||||2.50||||
J19||IOBS|IO_L38N_A4_M1CLKN_1|UNUSED||1|||||||||
J20||IOBM|IO_L43P_GCLK5_M1DQ4_1|UNUSED||1|||||||||
J21|||GND||||||||||||
J22||IOBS|IO_L43N_GCLK4_M1DQ5_1|UNUSED||1|||||||||
K1|outdata<13>|IOB|IO_L40N_M3DQ7_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K2|outdata<12>|IOB|IO_L40P_M3DQ6_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K3|outdata<19>|IOB|IO_L44P_GCLK21_M3A5_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K4|outdata<18>|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K5|outdata<17>|IOB|IO_L43P_GCLK23_M3RASN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K6|outdata<21>|IOB|IO_L45P_M3A3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K7|outdata<43>|IOB|IO_L57P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K8|outdata<44>|IOB|IO_L57N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12|||GND||||||||||||
K13|||VCCINT||||||||1.2||||
K14|||GND||||||||||||
K15|||VCCAUX||||||||2.5||||
K16|outdata<62>|IOB|IO_L21P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K17||IOBS|IO_L36N_A8_M1BA1_1|UNUSED||1|||||||||
K18||IOBS|IO_L61N_1|UNUSED||1|||||||||
K19||IOBS|IO_L40N_GCLK10_M1A6_1|UNUSED||1|||||||||
K20||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
K21||IOBM|IO_L44P_A3_M1DQ6_1|UNUSED||1|||||||||
K22||IOBS|IO_L44N_A2_M1DQ7_1|UNUSED||1|||||||||
L1|outdata<11>|IOB|IO_L39N_M3LDQSN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L2|||VCCO_3|||3|||||2.50||||
L3|outdata<10>|IOB|IO_L39P_M3LDQS_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L4|clk|IOB|IO_L42N_GCLK24_M3LDM_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L5|||GND||||||||||||
L6|des_data<55>|IOB|IO_L25N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L7|||VCCO_3|||3|||||2.50||||
L8|||VCCAUX||||||||2.5||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.2||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.2||||
L15||IOBS|IO_L58N_1|UNUSED||1|||||||||
L16|||VCCO_1|||1|||||2.50||||
L17||IOBM|IO_L61P_1|UNUSED||1|||||||||
L18|||GND||||||||||||
L19||IOBS|IO_L42N_GCLK6_TRDY1_M1LDM_1|UNUSED||1|||||||||
L20||IOBM|IO_L45P_A1_M1LDQS_1|UNUSED||1|||||||||
L21|||VCCO_1|||1|||||2.50||||
L22||IOBS|IO_L45N_A0_M1LDQSN_1|UNUSED||1|||||||||
M1|outdata<9>|IOB|IO_L38N_M3DQ3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M2|outdata<8>|IOB|IO_L38P_M3DQ2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M3|outdata<16>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M4|des_data<59>|IOB|IO_L31N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M5|des_data<58>|IOB|IO_L31P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M6|des_data<54>|IOB|IO_L25P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M7|des_data<50>|IOB|IO_L23P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M8|des_data<48>|IOB|IO_L23N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M9|||VCCINT||||||||1.2||||
M10|||GND||||||||||||
M11|||VCCINT||||||||1.2||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.2||||
M14|||GND||||||||||||
M15|||VCCAUX||||||||2.5||||
M16||IOBM|IO_L58P_1|UNUSED||1|||||||||
M17||IOBM|IO_L71P_1|UNUSED||1|||||||||
M18||IOBS|IO_L71N_1|UNUSED||1|||||||||
M19||IOBM|IO_L53P_1|UNUSED||1|||||||||
M20||IOBM|IO_L42P_GCLK7_M1UDM_1|UNUSED||1|||||||||
M21||IOBM|IO_L46P_FCS_B_M1DQ2_1|UNUSED||1|||||||||
M22||IOBS|IO_L46N_FOE_B_M1DQ3_1|UNUSED||1|||||||||
N1|outdata<7>|IOB|IO_L37N_M3DQ1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N2|||GND||||||||||||
N3|outdata<6>|IOB|IO_L37P_M3DQ0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N4|des_data<57>|IOB|IO_L26N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N5|||VCCO_3|||3|||||2.50||||
N6|des_data<51>|IOB|IO_L11P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N7|des_data<49>|IOB|IO_L11N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N8|||VCCAUX||||||||2.5||||
N9|||GND||||||||||||
N10|||VCCINT||||||||1.2||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.2||||
N13|||GND||||||||||||
N14|||VCCINT||||||||1.2||||
N15|||SUSPEND||||||||||||
N16||IOBS|IO_L72N_1|UNUSED||1|||||||||
N17|||GND||||||||||||
N18|||VCCO_1|||1|||||2.50||||
N19||IOBS|IO_L53N_VREF_1|UNUSED||1|||||||||
N20||IOBM|IO_L47P_FWE_B_M1DQ0_1|UNUSED||1|||||||||
N21|||GND||||||||||||
N22||IOBS|IO_L47N_LDC_M1DQ1_1|UNUSED||1|||||||||
P1|outdata<5>|IOB|IO_L36N_M3DQ9_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P2|outdata<4>|IOB|IO_L36P_M3DQ8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P3|des_data<56>|IOB|IO_L26P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P4|des_data<53>|IOB|IO_L24N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P5|des_data<43>|IOB|IO_L8N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P6|des_data<42>|IOB|IO_L8P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P7|des_data<41>|IOB|IO_L7N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P8|des_data<40>|IOB|IO_L7P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P9|||VCCINT||||||||1.2||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.2||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.2||||
P14|||GND||||||||||||
P15|||NC||||||||||||
P16|||NC||||||||||||
P17||IOBM|IO_L72P_1|UNUSED||1|||||||||
P18||IOBM|IO_L73P_1|UNUSED||1|||||||||
P19||IOBM|IO_L59P_1|UNUSED||1|||||||||
P20||IOBS|IO_L59N_1|UNUSED||1|||||||||
P21||IOBM|IO_L48P_HDC_M1DQ8_1|UNUSED||1|||||||||
P22||IOBS|IO_L48N_M1DQ9_1|UNUSED||1|||||||||
R1|outdata<3>|IOB|IO_L35N_M3DQ11_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
R2|||VCCO_3|||3|||||2.50||||
R3|outdata<2>|IOB|IO_L35P_M3DQ10_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
R4|des_data<52>|IOB|IO_L24P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R5|||GND||||||||||||
R6|||VCCAUX||||||||2.5||||
R7|des_data<27>|IOB|IO_L60N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R8|des_data<25>|IOB|IO_L59N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R9|des_data<24>|IOB|IO_L59P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R10|||VCCAUX||||||||2.5||||
R11|des_key<57>|IOB|IO_L40P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R12|||VCCAUX||||||||2.5||||
R13|des_key<45>|IOB|IO_L23N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R14|||VCCINT||||||||1.2||||
R15|des_key<19>|IOB|IO_L10N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R16|des_key<18>|IOB|IO_L10P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R17|||NC||||||||||||
R18|||GND||||||||||||
R19||IOBS|IO_L73N_1|UNUSED||1|||||||||
R20||IOBM|IO_L49P_M1DQ10_1|UNUSED||1|||||||||
R21|||VCCO_1|||1|||||2.50||||
R22||IOBS|IO_L49N_M1DQ11_1|UNUSED||1|||||||||
T1|outdata<1>|IOB|IO_L34N_M3UDQSN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T2|outdata<0>|IOB|IO_L34P_M3UDQS_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T3|des_data<45>|IOB|IO_L9N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T4|des_data<44>|IOB|IO_L9P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T5|des_data<35>|IOB|IO_L65N_CSO_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T6|des_data<34>|IOB|IO_L65P_INIT_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T7|des_data<26>|IOB|IO_L60P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T8|des_data<12>|IOB|IO_L51P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T9|||VCCO_2|||2|||||any******||||
T10|des_data<18>|IOB|IO_L52P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T11|des_key<55>|IOB|IO_L40N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T12|des_key<42>|IOB|IO_L22P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T13|||VCCO_2|||2|||||any******||||
T14|des_key<44>|IOB|IO_L23P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T15|des_key<13>|IOB|IO_L7N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T16|des_key<12>|IOB|IO_L7P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T17|des_key<7>|IOB|IO_L4N_VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T18|des_key<6>|IOB|IO_L4P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T19||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
T20||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
T21||IOBM|IO_L50P_M1UDQS_1|UNUSED||1|||||||||
T22||IOBS|IO_L50N_M1UDQSN_1|UNUSED||1|||||||||
U1|des_data<63>|IOB|IO_L33N_M3DQ13_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U2|||GND||||||||||||
U3|des_data<62>|IOB|IO_L33P_M3DQ12_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U4|des_data<46>|IOB|IO_L10P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U5|||VCCO_3|||3|||||2.50||||
U6|des_data<30>|IOB|IO_L63P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U7|||GND||||||||||||
U8|des_data<13>|IOB|IO_L51N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U9|des_data<10>|IOB|IO_L50P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U10|des_data<19>|IOB|IO_L52N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U11|||VCCAUX||||||||2.5||||
U12|des_key<43>|IOB|IO_L22N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U13|des_key<23>|IOB|IO_L12N_D2_MISO3_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U14|des_key<22>|IOB|IO_L12P_D1_MISO2_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U15|des_key<24>|IOB|IO_L13P_M1_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U16|des_key<15>|IOB|IO_L8N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U17|des_key<14>|IOB|IO_L8P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U18|||VCCO_1|||1|||||2.50||||
U19||IOBM|IO_L70P_1|UNUSED||1|||||||||
U20||IOBM|IO_L51P_M1DQ12_1|UNUSED||1|||||||||
U21|||GND||||||||||||
U22||IOBS|IO_L51N_M1DQ13_1|UNUSED||1|||||||||
V1|des_data<61>|IOB|IO_L32N_M3DQ15_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
V2|des_data<60>|IOB|IO_L32P_M3DQ14_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
V3|des_data<47>|IOB|IO_L10N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
V4|||GND||||||||||||
V5|des_data<31>|IOB|IO_L63N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V6|||VCCAUX||||||||2.5||||
V7|des_data<3>|IOB|IO_L46N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V8|||VCCO_2|||2|||||any******||||
V9|des_data<11>|IOB|IO_L50N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V10|||GND||||||||||||
V11|des_key<50>|IOB|IO_L42P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V12|||VCCO_2|||2|||||any******||||
V13|des_key<34>|IOB|IO_L18P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V14|||GND||||||||||||
V15|des_key<25>|IOB|IO_L13N_D10_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V16|||VCCO_2|||2|||||any******||||
V17|des_key<20>|IOB|IO_L11P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V18|des_key<17>|IOB|IO_L9N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V19|des_key<16>|IOB|IO_L9P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V20||IOBS|IO_L70N_1|UNUSED||1|||||||||
V21||IOBM|IO_L52P_M1DQ14_1|UNUSED||1|||||||||
V22||IOBS|IO_L52N_M1DQ15_1|UNUSED||1|||||||||
W1|des_data<39>|IOB|IO_L2N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
W2|||VCCO_3|||3|||||2.50||||
W3|des_data<38>|IOB|IO_L2P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
W4|des_data<28>|IOB|IO_L62P_D5_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W5|||VCCO_2|||2|||||any******||||
W6|des_data<16>|IOB|IO_L53P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W7|||GND||||||||||||
W8|des_data<2>|IOB|IO_L46P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W9|des_data<4>|IOB|IO_L47P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W10|des_key<62>|IOB|IO_L44P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W11|des_key<59>|IOB|IO_L42N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W12|des_key<46>|IOB|IO_L29P_GCLK3_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W13|des_key<35>|IOB|IO_L18N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W14|des_key<38>|IOB|IO_L20P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W15|des_key<33>|IOB|IO_L17N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W16|||GND||||||||||||
W17|des_key<21>|IOB|IO_L11N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W18|des_key<10>|IOB|IO_L6P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
W19|||GND||||||||||||
W20||IOBM|IO_L60P_1|UNUSED||1|||||||||
W21|||VCCO_1|||1|||||2.50||||
W22||IOBS|IO_L60N_1|UNUSED||1|||||||||
Y1|des_data<37>|IOB|IO_L1N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
Y2|des_data<36>|IOB|IO_L1P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
Y3|des_data<22>|IOB|IO_L58P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y4|des_data<29>|IOB|IO_L62N_D6_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y5|des_data<14>|IOB|IO_L54P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y6|des_data<17>|IOB|IO_L53N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y7|des_data<6>|IOB|IO_L48P_D7_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y8|des_data<5>|IOB|IO_L47N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y9|des_key<60>|IOB|IO_L43P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y10|des_key<63>|IOB|IO_L44N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y11|des_key<52>|IOB|IO_L32P_GCLK29_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y12|des_key<47>|IOB|IO_L29N_GCLK2_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y13|des_key<48>|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y14|des_key<39>|IOB|IO_L20N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y15|des_key<36>|IOB|IO_L21P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y16|des_key<32>|IOB|IO_L17P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y17|des_key<28>|IOB|IO_L15P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y18|des_key<11>|IOB|IO_L6N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y19|des_key<8>|IOB|IO_L5P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y20|||CMPCS_B_2||||||||||||
Y21|des_key<0>|IOB|IO_L1P_CCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
Y22|||DONE_2||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


