##############################################################################
## Filename:          /home/akzare/Projects/PICSY/Hardware/MyProcessorIPLib10/MyProcessorIPLib/drivers/measurtool_v1_00_a/data/measurtool_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Feb 21 12:29:40 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER measurtool

  OPTION supported_peripherals = (measurtool);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

  BEGIN ARRAY interrupt_handler
    PROPERTY desc = "Interrupt Handler Information";
    PROPERTY size = 1, permit = none;
    PARAM name = int_handler, default = MEASURTOOL_Intr_DefaultHandler, desc = "Name of Interrupt Handler", type = string;
    PARAM name = int_port, default = IP2INTC_Irpt, desc = "Interrupt pin associated with the interrupt handler", permit = none;

  END ARRAY

END DRIVER
