###################################################################
##
## Name     : sdi_Bayer2RGB
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN sdi_Bayer2RGB

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = USER
OPTION STYLE = MIX


## Bus Interfaces
BUS_INTERFACE BUS = STREAM_IN,  BUS_TYPE = TARGET,    BUS_STD = DATASTREAM
BUS_INTERFACE BUS = STREAM_OUT, BUS_TYPE = INITIATOR, BUS_STD = DATASTREAM

## Generics for VHDL or Parameters for Verilog
PARAMETER C_IMAGE_WIDTH = 1280, DT = INTEGER
PARAMETER C_IMAGE_HEIGHT = 960, DT = INTEGER
PARAMETER C_DWIDTH = 64, DT = INTEGER

## Ports
PORT rst = "", DIR = I
PORT clk = "", DIR = I
PORT pu_reset = "", DIR = I
PORT stream_in_stop = stream_stop,   DIR = O, BUS = STREAM_IN
PORT stream_in_valid = stream_valid, DIR = I, BUS = STREAM_IN
PORT stream_in_data = stream_data,   DIR = I, VEC = [(C_DWIDTH-1):0], BUS = STREAM_IN
PORT stream_out_stop = stream_stop,   DIR = I, BUS = STREAM_OUT
PORT stream_out_valid = stream_valid, DIR = O, BUS = STREAM_OUT
PORT stream_out_data = stream_data,   DIR = O, VEC = [63:0], BUS = STREAM_OUT
PORT sof_in = "", DIR = I
PORT sof_out = "", DIR = O

END
