###############################################################################
##    DISCLAIMER OF LIABILITY						     
##  									     
##    This file contains proprietary and confidential information of	     
##    Xilinx, Inc. ("Xilinx"), that is distributed under a license	     
##    from Xilinx, and may be used, copied and/or disclosed only	     
##    pursuant to the terms of a valid license agreement with Xilinx.	     
##    								     
##    XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION		     
##    ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER	     
##    EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT		     
##    LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,	     
##    MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx	     
##    does not warrant that functions included in the Materials will	     
##    meet the requirements of Licensee, or that the operation of the	     
##    Materials will be uninterrupted or error-free, or that defects	     
##    in the Materials will be corrected. Furthermore, Xilinx does	     
##    not warrant or make any representations regarding use, or the	     
##    results of the use, of the Materials in terms of correctness,	     
##    accuracy, reliability or otherwise.				     
##    								     
##    Xilinx products are not designed or intended to be fail-safe,	     
##    or for use in any application requiring fail-safe performance,	     
##    such as life-support or safety devices or systems, Class III	     
##    medical devices, nuclear facilities, applications related to	     
##    the deployment of airbags, or any other applications that could	     
##    lead to death, personal injury or severe property or		     
##    environmental damage (individually and collectively, "critical	     
##    applications"). Customer assumes the sole risk and liability	     
##    of any use of Xilinx products in critical applications,		     
##    subject only to applicable laws and regulations governing	     
##    limitations on product liability.				     
##    								     
##    Copyright 2005, 2008, 2009 Xilinx, Inc.	                             
##    All rights reserved.						     
##    								     
##    This disclaimer and copyright notice must be retained as part	     
##    of this file at all times.					     
##  
## Last Modified: Feb 2010 by Ali Akbar Zarezadeh (akzare) to fit inside PICSY Hard ORB project
## (University of Potsdam, Computer Science Department)
###############################################################################
##
## hardorb_fpga.bbd
##
## Black Box Definition
##
###############################################################################


C_FAMILY FILES
################################################################################
spartan3      ethernetlite_v1_01_b_dmem_v2.edn
spartan3e     ethernetlite_v1_01_b_dmem_v2.edn
spartan3a     ethernetlite_v1_01_b_dmem_v2.edn
spartan3an    ethernetlite_v1_01_b_dmem_v2.edn
spartan3af    ethernetlite_v1_01_b_dmem_v2.edn
spartan3adsp  ethernetlite_v1_01_b_dmem_v2.edn
virtex4       ethernetlite_v1_01_b_dmem_v2.edn, dma_fifo_v4_rd_32.ngc, dma_fifo_v4_wr_32.ngc, txorb_dpmem_v4.ngc, mem_tcp_data.ngc,ila.ngc,icon.ngc, fifo_sync.ngc
virtex5       ethernetlite_v1_01_b_dmem_v2.edn, dma_fifo_v4_rd_32.ngc, dma_fifo_v4_wr_32.ngc, txorb_dpmem_v4.ngc, mem_tcp_data.ngc,ila.ngc,icon.ngc, fifo_sync.ngc
virtex4lx     ethernetlite_v1_01_b_dmem_v2.edn, dma_fifo_v4_rd_32.ngc, dma_fifo_v4_wr_32.ngc, txorb_dpmem_v4.ngc, mem_tcp_data.ngc,ila.ngc,icon.ngc, fifo_sync.ngc
virtex4sx     ethernetlite_v1_01_b_dmem_v2.edn, dma_fifo_v4_rd_32.ngc, dma_fifo_v4_wr_32.ngc, txorb_dpmem_v4.ngc, mem_tcp_data.ngc,ila.ngc,icon.ngc, fifo_sync.ngc
virtex4fx     ethernetlite_v1_01_b_dmem_v2.edn, dma_fifo_v4_rd_32.ngc, dma_fifo_v4_wr_32.ngc, txorb_dpmem_v4.ngc, mem_tcp_data.ngc,ila.ngc,icon.ngc, fifo_sync.ngc
virtex5lx     ethernetlite_v1_01_b_dmem_v2.edn, dma_fifo_v4_rd_32.ngc, dma_fifo_v4_wr_32.ngc, txorb_dpmem_v4.ngc, mem_tcp_data.ngc,ila.ngc,icon.ngc, fifo_sync.ngc
virtex5sx     ethernetlite_v1_01_b_dmem_v2.edn, dma_fifo_v4_rd_32.ngc, dma_fifo_v4_wr_32.ngc, txorb_dpmem_v4.ngc, mem_tcp_data.ngc,ila.ngc,icon.ngc, fifo_sync.ngc
virtex5fx     ethernetlite_v1_01_b_dmem_v2.edn, dma_fifo_v4_rd_32.ngc, dma_fifo_v4_wr_32.ngc, txorb_dpmem_v4.ngc, mem_tcp_data.ngc,ila.ngc,icon.ngc, fifo_sync.ngc
virtex2p      ethernetlite_v1_01_b_dmem_v2.edn
spartan3adspsd  ethernetlite_v1_01_b_dmem_v2.edn
spartan3adspsp  ethernetlite_v1_01_b_dmem_v2.edn
aspartan3       ethernetlite_v1_01_b_dmem_v2.edn
aspartan3e      ethernetlite_v1_01_b_dmem_v2.edn
aspartan3a      ethernetlite_v1_01_b_dmem_v2.edn
aspartan3adsp   ethernetlite_v1_01_b_dmem_v2.edn
qvirtex4        ethernetlite_v1_01_b_dmem_v2.edn
qrvirtex4       ethernetlite_v1_01_b_dmem_v2.edn
qvirtex4lx      ethernetlite_v1_01_b_dmem_v2.edn
qvirtex4sx      ethernetlite_v1_01_b_dmem_v2.edn
qvirtex4fx      ethernetlite_v1_01_b_dmem_v2.edn
qrvirtex4lx     ethernetlite_v1_01_b_dmem_v2.edn
qrvirtex4sx     ethernetlite_v1_01_b_dmem_v2.edn
qrvirtex4fx     ethernetlite_v1_01_b_dmem_v2.edn
spartan6        ethernetlite_v1_01_b_dmem_v2.edn, dma_fifo_s6_rd_32.ngc, dma_fifo_s6_wr_32.ngc, txorb_dpmem_s6.ngc, mem_tcp_data.ngc
spartan6t       ethernetlite_v1_01_b_dmem_v2.edn, dma_fifo_s6_rd_32.ngc, dma_fifo_s6_wr_32.ngc, txorb_dpmem_s6.ngc, mem_tcp_data.ngc
virtex6         ethernetlite_v1_01_b_dmem_v2.edn
virtex5tx       ethernetlite_v1_01_b_dmem_v2.edn
virtex6lx       ethernetlite_v1_01_b_dmem_v2.edn
virtex6sx       ethernetlite_v1_01_b_dmem_v2.edn
virtex6fx       ethernetlite_v1_01_b_dmem_v2.edn
avirtex4lx      ethernetlite_v1_01_b_dmem_v2.edn
avirtex4sx      ethernetlite_v1_01_b_dmem_v2.edn
avirtex4fx      ethernetlite_v1_01_b_dmem_v2.edn
