##############################################################################
## Filename:          /home/jupiter/Desktop/Hard_ORB_Client_14.4_Virtex5/drivers/regperiph_v1_00_a/data/regperiph_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue May 14 11:16:58 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER regperiph

  OPTION supported_peripherals = (regperiph);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
